# AER03

Created: May 25, 2021 12:44 AM

# Questão 1

![AER03%20ab4c63ae1c764dfcbabd6a7013c12426/Screen_Shot_2021-05-25_at_12.44.56_AM.png](AER03%20ab4c63ae1c764dfcbabd6a7013c12426/Screen_Shot_2021-05-25_at_12.44.56_AM.png)

$\hookrightarrow$ Primeiramente devemos identificar quais são as medidas envolvidas e suas respectivas incertezas associadas:

- Raio → $(\pm 0.01 \times 10^{-11})$
- Carga do pósitron → $(\pm 0.001 \times 10^{-19})$
- Carga do Elétron → $(\pm 0.001 \times 10^{-19})$

$\hookrightarrow$ Agora precisamos identificar nossa função de força columbiana em função de tais medidas envolvidas:

$$
\begin{aligned}
F(R, Q_1, Q_2) &= k \cdot \frac{Q_1 \cdot Q_2}{R^2} \\
&= \frac{1}{4 \cdot \pi \cdot \epsilon_0} \cdot \frac{Q_1 \cdot Q_2}{R^2}
\end{aligned}
$$

$\hookrightarrow$ Agora podemos utilizar a regra de propagação de incertezas através da derivada parcial teremos:

$$
u^2_F = \left(\frac{\partial F}{\partial R}\right)^2(0.01 \times 10^{-11})^2  + \left(\frac{\partial F}{\partial Q_1}\right)^2 (0.001 \times 10^{-19})^2 + \left(\frac{\partial F}{\partial Q_2}\right)^2 (0.001 \times 10^{-19})^2
$$

$\hookrightarrow$ Onde temos as seguintes derivadas parciais:

$$
\frac{\partial F}{\partial R} = \frac{k \cdot Q_1 \cdot Q_2}{2R}
$$

$$
\frac{\partial F}{\partial Q_1} = \frac{k \cdot Q_2}{R^2}
$$

$$
\frac{\partial F}{\partial Q_2} = \frac{k \cdot Q_1}{R^2}
$$

$\hookrightarrow$ Com isso temos: