# Anotações de Aula

# Representações Numéricas

## Representação Binária

Para entendermos mais a fundo os erros numéricos, é de suma importância entendermos primeiramente como os números são representados na sua forma binária. Para tal, iremos observar como que o número $237$ é representado, primeiramente, na base dez:

$$
237 = 2\cdot \underline{10}^2 + 3\cdot 10^1 + 7 \cdot 10^0
$$

De forma análoga a como foi feita para base 10, somos capazes de expressar tal número em base binária (base dois), isso é:

$$
10110 = 1\cdot \underline{2}^4 + 0\cdot 2^3 + 1\cdot 2^2 + 1\cdot 2^1 + 0\cdot 2^4 = 237
$$

Para passarmos de base 10 para base 2, uma possível forma é a divisão sucessiva por 2, pegando sempre os restos até termos $n/2 = 0$ com algum resto. Nessa forma, os restos que compõe o número binário.

<aside>
<img src="Anotac%CC%A7o%CC%83es%20de%20Aula%20135307c712954e6d9339770d04825cb5/Amazon_com__animal_shirt_women.jpeg" alt="Anotac%CC%A7o%CC%83es%20de%20Aula%20135307c712954e6d9339770d04825cb5/Amazon_com__animal_shirt_women.jpeg" width="40px" /> $(n)_{10}$ é um número $n$ na base $10$

$(n)_{2}$ é um número na base $2$

</aside>

Até o momento, vimos somente números inteiros na forma binária, agora veremos números decimais e suas representações na base binária:

$$
(0.1101)_2 = 1\cdot2^{-1} + 1\cdot2^{-2} + 0\cdot2^{-3} + 1\cdot2^{-4} = (0.8825)_{10}
$$

## Representação de Floating Point

Sabemos que o computador representa todos os números em Bits. Levando isso em consideração, a representação de *floats* se torna algo delicado. Para isso, digitalmente guardamos o número no formato:

$$
15.279 \rightarrow 0.15279 \times 10^2
$$

Isso é, ele guarda primeiramente o número (com o primeiro algarismo sendo não zero) e depois a potência de dez.

Em Calculo Numérico, iremos representar floats como:

$$
F(\beta, n, m, M)
$$

$\hookrightarrow \beta:$ Base (10 ou 2)

$\hookrightarrow n:$ Número de algorismos

$\hookrightarrow m:$ Número mínimo do expoente

$\hookrightarrow M:$ Número máximo do expoente

*E.G*:

$$
27.83 \rightarrow 0.2783 \times 10^2 \in F(10, 4, -5, 5) 
$$

$$
147800 \rightarrow 0.1478 \times 10^{6} \notin F(10, 4, -5, 5) 
$$

### Floating Point Arithmetic

Antes de entrarmos e descrevermos as operações com pontos flutuantes, precisamos do seguinte axioma:

> Para a operação numéricas, para números intermediários, é possível a violação e alocação de memória a mais do que o tipo float.
> 

$\hookrightarrow$ Isso quer dizer que, se um sistema tiver o tipo float como $F(10,2,-3,3)$, somos capazes de utilizar e representar números intermediários com uma quantidade maior de algarismos.

**SOMA & SUBTRAÇÃO**

$\hookrightarrow$ Considerando float como sendo $F(10,2,-3,3)$, e tendo os números $a = 0.21 \times 10^{3}$ e $b = 0.67 \times 10^2$. Na operação $a + b$, teremos primeiramente que:

1. Igualar ambas as potências de dez, levando como base o maior valor, mesmo se resultar em um número com uma quantidade de algarismos maior do que o permitido para o tipo float.
2. Soma realizada.
3. Arredondamento ou truncamento feito para que volte ao padrão de float. (veremos na próxima aula)

**MULTIPLICAÇÃO & DIVISÃO**

$\hookrightarrow$ Considerando o mesmo tipo de float, e os mesmos algarismos, mas com a operação $a \times b$, teremos como resultado $0.14 \times 10^5$, que excede a potência máxima, resultando em overflow.

$\hookrightarrow$ Quando overflow ocorre, ele simplesmente considera o expoente como sendo o maior possível (nesse caso $3$).

<aside>
<img src="Anotac%CC%A7o%CC%83es%20de%20Aula%20135307c712954e6d9339770d04825cb5/Evangelion.gif" alt="Anotac%CC%A7o%CC%83es%20de%20Aula%20135307c712954e6d9339770d04825cb5/Evangelion.gif" width="40px" /> Tanto Para soma quanto multiplicação de pontos flutuantes, a comutatividade não sempre é garantida.

</aside>