# AmpOps

Aula: Aula 7
Created: May 17, 2021 8:06 PM
Prova: P2

# Amplificadores Operacionais

Através de amplificadores operacionais, somos capazes de realizar várias operações, como:

1. Adição de sinais elétricos;
2.  subtração;
3.  inversão;
4. multiplicação.

![AmpOps%2094b36f5a438f49a7a7fef6b6f112417b/potato.png](AmpOps%2094b36f5a438f49a7a7fef6b6f112417b/potato.png)

## Condições de linearidade e comportamento

Podemos descrever o comportamento da tensão de saída $v_o$ em relação aos parâmetros de entrada: 

- $Vcc$ → Alimentação positiva
- $-Vcc$ → Alimentação Negativa
- $v_p$ → Entrada não inversora
- $v_n$ → Entrada Inversora
- $A$ → Ganho  do OpAmp

$$
v_o = \begin{cases}
-Vcc & A(v_p - v_n) < -Vcc \\ 
A(v_p - v_n) & -Vcc \le A(v_p - v_n) \le +Vcc \\ 
+Vcc & A(v_p - v_n) > + Vcc
\end{cases}
$$

![AmpOps%2094b36f5a438f49a7a7fef6b6f112417b/potato%201.png](AmpOps%2094b36f5a438f49a7a7fef6b6f112417b/potato%201.png)

<aside>
<img src="AmpOps%2094b36f5a438f49a7a7fef6b6f112417b/Hifumi_Surprised.png" alt="AmpOps%2094b36f5a438f49a7a7fef6b6f112417b/Hifumi_Surprised.png" width="40px" /> Na vida real, temos que o ganho dos OpAmps é enorme (e.g $300.000$). Com isso, consideramos a aproximação $v_p = v_n$ para que não sature.

</aside>

### Alta Impedância

![AmpOps%2094b36f5a438f49a7a7fef6b6f112417b/Screen_Shot_2021-05-17_at_8.32.38_PM.png](AmpOps%2094b36f5a438f49a7a7fef6b6f112417b/Screen_Shot_2021-05-17_at_8.32.38_PM.png)

Outra característica que temos é a alta impedância, o que resulta em: 

$$
i_p = i_n = 0
$$

<aside>
💡 O importante de se lembrar sobre OpAmps é:

$i_p = i_o = 0A$

$v_p = v_n$

Com isso conseguimos equacionar circuitos que utilizam OpAmp

</aside>