# Lista 1

Created: May 12, 2021 2:50 PM
Prova: P1
Tópicos: Difusão

![Lista%201%20cc6337fc961a480cb1378cd139501623/PHOTO-2021-05-10-20-31-49.jpg](Lista%201%20cc6337fc961a480cb1378cd139501623/PHOTO-2021-05-10-20-31-49.jpg)

# Questão 1

$\hookrightarrow$ O mecanismo de difusão por vacância é constituido pela migração de um átomo para um sítio vazio oriundo da falha pontual do tipo lacuna. A difusão intersticial, todavia, é a migração de um átomo menor do que os da matriz principal por entre seus grãos.  Dentre os dois tipos de difusão, temos que o segundo tipo (intersticial) é mais rápida pois há uma maior mobilidade dos átomos pequenos para se moverem, devido ao seu tamanho.

# Questão 2

$\hookrightarrow$ Primeira Lei de Fick: Para casos de difusão em regime estacionário, isso é, concentrações iniciais constantes:

$$
J_x = -D\left(\frac{C_x - C_b}{x_a - x_v}\right)
$$

$\hookrightarrow$ Segunda Lei de Fick: Para casos onde o fluxo é transiente, em sólidos semi-infinitos com concentração constante na superfície:

$$
\frac{C_x - C_0}{C_s - C_0} = 1 - erf\left(\frac{x}{2\sqrt{Dt}}\right)
$$

# Questão 3

$\hookrightarrow$ Difusão no estado estacionário se refere ao processo de difusão onde as concentrações $C_h$ (high pressure concentration) e $C_l$ (low side concentration) se mantêm constantes durante o processo.

# Questão 4

$\hookrightarrow$ Sabemos pelo enunciado que devemos utilizar a segunda lei de Fick, onde teremos:

- $C_0 = 0.25$
- $C_s = 1.2$
- $C_x = 0.8$
- $D =  1.6 \times 10^{-11}$
- $x = 0.5 \times 10^{-3} m$
- $t = ?$ → Queremos encontrar o tempo

$$
\begin{aligned}
\frac{C_x - C_0}{C_s - C_0} &= 1 - erf\left(\frac{x}{2\sqrt{Dt}}\right) \\ 

\frac{0.8 - 0.25}{1.2 - 0.25} &= 1 - erf\left(\frac{0.5 \times 10^{-3}}{2\sqrt{t \cdot 1.6 \times 10^{-11}}}\right) \\ 

\frac{0.55}{0.95} &= 1 - erf\left(\frac{0.5 \times 10^{-3}}{2\sqrt{t \cdot 1.6 \times 10^{-11}}}\right) \\ 

0.6 &= 1 - erf\left(\frac{0.5 \times 10^{-3}}{2\sqrt{t \cdot 1.6 \times 10^{-11}}}\right) \\ 

0.6 - 1 &=  - erf\left(\frac{0.5 \times 10^{-3}}{2\sqrt{t \cdot 1.6 \times 10^{-11}}}\right) \\
0.4 &=  erf\left(\frac{0.5 \times 10^{-3}}{2\sqrt{t \cdot 1.6 \times 10^{-11}}}\right)

\end{aligned}
$$

Agora precisamos ir para a tabela de Gauss: 

![Lista%201%20cc6337fc961a480cb1378cd139501623/Untitled.png](Lista%201%20cc6337fc961a480cb1378cd139501623/Untitled.png)

Somos então capazes de ver que como o nosso $erf$ deu $0.4$ , ele será entre os valores $0.3794 \ e \ 0.4284$ da tabela, com isso temos: 

$$
\begin{aligned}
\frac{0.4 - 0.3794}{0.4284 - 0.3794} &= \frac{z - 0.35}{0.40 - 0.35} \\ 
z&=\left[\frac{0.4 - 0.3794}{0.4284 - 0.3794} (0.40 - 0.35) \right] + 0.35  \\ 

z&= \left[\frac{0.02}{0.05} (0.05) \right] + 0.35 \\ 

z&= 0.37

\end{aligned}
$$

O que acabamos de calcular é o valor de $z$ dentro da função erro $erf$ que aparece na nossa equação, com isso podemos substituir para:

$$
\begin{aligned}
erf\left(\frac{0.5 \times 10^{-3}}{2\sqrt{t \cdot 1.6 \times 10^{-11}}}\right) &= erf(z) \\ 

\frac{0.5 \times 10^{-3}}{2\sqrt{t \cdot 1.6 \times 10^{-11}}} &= z \\ 

\frac{0.5 \times 10^{-3}}{2\sqrt{t \cdot 1.6 \times 10^{-11}}} &= 0.37 \\ 

\left(2\sqrt{t \cdot 1.6 \times 10^{-11}}\right) (0.37) &=0.5 \times 10^{-3}  \\ 

\sqrt{t \cdot 1.6 \times 10^{-11}} &= \frac{5 \times 10^{-3}}{2 \cdot 0.37} \\ 

t &= \left(\frac{5 \times 10^{-3}}{2 \cdot 0.37}\right)^2 1.6\times 10^{-11} \\ 

\end{aligned}
$$

Esse é o tempo que demora. Análogo ao exemplo 2 da aula 5 de difusão, página 26.