# Lista 7

Created: June 30, 2021 4:17 PM
Prova: P2
Tópicos: Plásticos, Polímeros

![Lista%207%208cb6eb606c0049c4b6323168fd56cf29/ebe2c9fd-4b65-4a55-adfe-c8b7d3cf00a8.jpg](Lista%207%208cb6eb606c0049c4b6323168fd56cf29/ebe2c9fd-4b65-4a55-adfe-c8b7d3cf00a8.jpg)

1. Google
2. Termoplásticos amolecem com a temperatura e chegam a se liquefazer, devido à suas ligações de Van der Waals e sua baixa densidade  quando comparado à estruturas termofixas de alta densidade de ligações cruzadas covalentes (impossibilitam o movimento vibracional e rotacional), resultando na degradação do material com altas temperaturas mas que eles não se liquefazem e apresentam maior resistência e estabilidade dimensional.
3. Não pois faz parte dos chamados termofixos, logo se ocorresse o reaquecimento ele não iria se liquefazer e degradar, já o polipropileno é um termoplástico, logo o procedimento supracitado iria funcionar.
4. Isso se dá pois a cristalização é oriunda do empacotamento de cadeias dos polímeros, formando um arranjo priódico ordenado, logo quanto maior o peso molecular maior a dificuldade desse empacotamento.