# Lista 8

Created: June 30, 2021 4:31 PM
Prova: P2
Tópicos: Materiais Conjugados

![Lista%208%20f4f1a0abdbe84390949b797804b22823/69e107f1-f291-4df0-8a0e-745a9268d532.jpg](Lista%208%20f4f1a0abdbe84390949b797804b22823/69e107f1-f291-4df0-8a0e-745a9268d532.jpg)

1. . ???
2. A interface é o local de junção da matriz para o reforço, onde ocorre a transferencia da carga de um para outro.
3. Alta resistência e rigidez em relação ao peso oriundas tanto do tamanho das fibras quanto da sua orientação.
4. Para maior resistência dependeria da utilização do material em questão, pois sabendo a forma e orientação da força que será aplicada podemos alinhar nossas fibras para que fiquem na direção resultando no maior reforço, já para minimizar a ansiotropia iremos precisar de um laminado com fibras espalhadas uniformemente para todas as direções.