# Lista 5

Created: June 30, 2021 3:47 PM
Prova: P2
Tópicos: Mecanismos de Endurecimento, Transformações de Fase

![Lista%205%2050f7f9d1aa0741548cb118ceac05ad23/bce8040d-1dff-48e3-bc48-a03e4309aedb.jpg](Lista%205%2050f7f9d1aa0741548cb118ceac05ad23/bce8040d-1dff-48e3-bc48-a03e4309aedb.jpg)

1. Transformações difusionais ocorrem devido ao transporte de átomos em distâncias longas, normalmente gerando uma nova estrutura (como na transformação de austenita em aços eutetóides). A transformação não difusionais, em contra partida são transfromações que acontecem com elevada rapidez, resultando na reorientação repentina de átomos.
2. [Têmpera](../Anotac%CC%A7o%CC%83es%204b551111f8bc455c92be06ef08a6997e/Transformac%CC%A7o%CC%83es%20de%20Fase%20e%20Mecanismos%20de%20Endurecim%201340d171176c4198990b2f79325e8069.md) e [Revenimento](../Anotac%CC%A7o%CC%83es%204b551111f8bc455c92be06ef08a6997e/Transformac%CC%A7o%CC%83es%20de%20Fase%20e%20Mecanismos%20de%20Endurecim%201340d171176c4198990b2f79325e8069.md)
3. tratamentos térmicos são procedimentos aplicados em certos materiais para alterar certas propriedades mecânicas (como o Revenimento para o aumento da tenacidade) utilizando a temperatura como ferramenta (seja seu aumento ou sua rápida diminuição)
4. Endurecimento por precipitação a partir do campo monofásico ?????? (Not sure)