# Lista 3

Created: May 12, 2021 2:50 PM
Prova: P1
Tópicos: Microconstituinte, Mudança de Fase

![Lista%203%20bf8c160195ac40cba23c59e33c842cab/PHOTO-2021-05-10-20-31-58.jpg](Lista%203%20bf8c160195ac40cba23c59e33c842cab/PHOTO-2021-05-10-20-31-58.jpg)

# Questão 1

$\hookrightarrow$ Uma fase é uma parte homogênea do sistema que possui composição química , estrutura molecular e propriedades física uniformes. Um microconstituinte, em contrapartida, é um elemento da microestrutura, o qual pode ser composto de mais de uma fase.

# Questão 2

$\hookrightarrow$ Primeiramente (de cima para baixo) temos somente a fase $\gamma$;

$\hookrightarrow$ Após, a partir da fase $\gamma$ é formada a fase $\alpha$ coexistindo em campo bifásico, no primeiro momento de forma nucleada nos contornos de grão.

$\hookrightarrow$ Conforme ocorre a diminuição da temperatura, a fração de $\alpha$ vai aumentando até próximo ao ponto eutetóide, onde ocorre a mudança drástica da solubilidade do carbono, juntamente com o desenvolvimento da estrutura lamlar.

![Diagrama Encontrado na página 26 dos slides da Aula 7](Lista%203%20bf8c160195ac40cba23c59e33c842cab/Screen_Shot_2021-05-12_at_4.19.08_PM.png)

Diagrama Encontrado na página 26 dos slides da Aula 7

# Questão 3

![Lista%203%20bf8c160195ac40cba23c59e33c842cab/Untitled.png](Lista%203%20bf8c160195ac40cba23c59e33c842cab/Untitled.png)

![Lista%203%20bf8c160195ac40cba23c59e33c842cab/Untitled%201.png](Lista%203%20bf8c160195ac40cba23c59e33c842cab/Untitled%201.png)

# Questão 4

![Lista%203%20bf8c160195ac40cba23c59e33c842cab/Untitled%202.png](Lista%203%20bf8c160195ac40cba23c59e33c842cab/Untitled%202.png)

$\hookrightarrow$ A formação de Lamelas ocorre pela difusão do líquido em uma curta distância, imediatamente à frente das lamelas, o que resulta na  redistribuição dos dois materiais($X$ e $Y$), $X$ indo para a direção $\beta$ (por ter uma maior concentração de $X$) e $Y$ indo para a direção de $\alpha$ (por ter uma maior concentração do mesmo).