# Introdução

Semana: Semana 1

![Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.07.35_PM.png](Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.07.35_PM.png)

- não veremos a Equação de Maxwell

![Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.11.17_PM.png](Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.11.17_PM.png)

- O que não estiver nos slides não estará na prova

![Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.13.49_PM.png](Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.13.49_PM.png)

![Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.15.26_PM.png](Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.15.26_PM.png)

![Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.18.08_PM.png](Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.18.08_PM.png)

![Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.18.46_PM.png](Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.18.46_PM.png)

![Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.20.25_PM.png](Introduc%CC%A7a%CC%83o%20456cce3616084686830635ce2607f8bc/Screen_Shot_2020-09-16_at_7.20.25_PM.png)