# Lei de Gauss

Capítulo: 23
Semana: Semana 3

# Fluxo de um Campo Elétrico

Podemos fazer a análise do fluxo de uma superfície Gaussiana através do estudo individual de infinito quadrados que o compõe, com uma área $\Delta A$ e um vetor área $\Delta \vec{A}$ perpendicular a face do quadrado (i.e paralelo ao vetor normal $\vec{n}$).

Como esses quadrados são arbitrariamente pequenos, podemos considerar que o campo elétrico $\vec{E}$ é constante dentro desses quadrados.

Com isso sabemos que o vetor área $\Delta{\vec{A}}$  e o vetor $\vec{E}$ fazem um ângulo $\theta$ entre eles, como mostra a figura.

Para tornar ainda mais precisa o calculo do fluxo é fazermos com que a área dos quadrados tenda a zero, tornando-a uma área diferencial $d\vec{A}$ e integrarmos para acharmos o fluxo em todo o corpo fechado:

$$
\Phi = \oint \vec{E} \cdot d\vec{A}
$$

![Lei%20de%20Gauss%20a085e80566474381b06314d674165137/Screen_Shot_2020-10-13_at_10.21.02_AM.png](Lei%20de%20Gauss%20a085e80566474381b06314d674165137/Screen_Shot_2020-10-13_at_10.21.02_AM.png)

Alternativamente, podemos expressar a fórmula acima no que tange somente o módulo da área e o ângulo entre o vetor campo e o vetor área:

$$
\Phi = \oint \vec{E} (\cos{\theta})dA
$$

Por isso, vemos que se a superfície for paralela ao campo, seu vetor área é perpendicular ao vetor campo $\therefore \cos{90º} = 0 \rightarrow \Phi_{\perp} = 0$ 

# Lei de Gauss

A lei de Gauss relaciona o fluxo de campo através de uma superfície fechada (Gaussiana) à carga total $q_{net}$ que  é envolvida por essa superfície.

$$
\varepsilon_0\Phi = q_{net}
$$

Juntando a equação acima com a do fluxo temos:

$$
\oint\vec{E}\cdot d\vec{A} = \frac{q_{net}}{\varepsilon_0}
$$

Onde $q_{net}$ é a soma algébrica das cargas que são envolvidas pela Gaussiana. 

Se $q_{net} < 0$  fluxo para dentro, $q_{net} > 0$ fluxo para fora.

A posição no interior da Gaussiana das cargas para o calculo do fluxo é irrelevante, só importa o módulo e o sinal.

<aside>
💡 Cargas do lado de fora da Gaussiana **NÃO** interferem para o calculo do fluxo que passa pela Gaussiana,  pois todo o campo externo que entra sai $\therefore$ no final se anulam.

</aside>

# Um Condutor Carregado

Considerando um condutor com densidade de cargas $\sigma$ por unidade de área. O campo em uma posição muito próxima dessa superfície condutor é:

$$
E = \frac{\sigma}{\varepsilon_0}
$$

<aside>
💡 O campo deve ser nulo dentro de uma superfície condutora $\therefore E=0 \rightarrow q_{net} = 0$

</aside>

# Aplicando Lei de Gauss

## Simetria Cilíndrica

$$
E = \frac{\lambda}{2\pi\varepsilon_0r}
$$

## Simetria Planar

### Placa Não Condutora

$$
E = \frac{\sigma}{2\varepsilon_0}
$$