# Momento

Aula: Aula04
Capítulo: Cap. 4
Created: September 4, 2021 1:08 PM
Prova: P1

- SUMÁRIO
    
    

# Momento de Força

## Formulação Escalar

$\hookrightarrow$ Dizemos que o Momento de uma força (também chamado de torque) é a tendência de rotação provocada por uma força, dada por:

 

$$
M_O = Fd
$$

$\hookrightarrow$ $M_O$ → momento no ponto $O$

$\hookrightarrow$ $d$ → Braço do momento (distância perpendicular do ponto $O$ até a linha de ação da força)

$\hookrightarrow$ $F$ → A força perpendicular ao braço do momento

<aside>
<img src="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/mugi.gif" alt="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/mugi.gif" width="40px" /> TIP: Para achar o braço de momento, basta prolongar a linha da força (chamado de linha de ação da força). Depois disso, crie uma linha que tenho origem no $O$ e que se conecte a $90º$ da linha de ação da força.

</aside>

<aside>
<img src="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Evangelion.gif" alt="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Evangelion.gif" width="40px" /> OBS: Se a linha de ação da força passar por $O$ não há momento.

</aside>

## Interpretação Vetorial

$\hookrightarrow$ Como todo vetor, o momento de um força precisa ter módulo (intensidade), direção e sentido.

$\hookrightarrow$ Vimos anteriormente que a intensidade é dada por $M_O=  Fd$.

$\hookrightarrow$ Já a direção e o sentido é dado pela regra da mão direita, que representa a multiplicação vetorial que ocorre.

![Screen Shot 2021-09-04 at 4.26.53 PM.png](Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Screen_Shot_2021-09-04_at_4.26.53_PM.png)

$\hookrightarrow$ Vetorialmente falando temos que:

$$
\begin{aligned}
\vec C &= \vec F \times \vec r \\ 
&= (Fr \sin \theta) u_c
\end{aligned}
$$

$\hookrightarrow$ Onde $r$ representa um vetor posição traçado de $O$ até qualquer ponto sobre alinha de ação de $F$.

<aside>
<img src="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/LewdMegumin.png" alt="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/LewdMegumin.png" width="40px" /> Lembre-se sempre que o torque atua em um eixo, que é perpendicular à força e ao braço de torque, e que passa pelo ponto $O$.

</aside>

## Princípio dos Movimentos

$\hookrightarrow$ O princípio dos movimentos afirma que:

> O momento resultante em um ponto por um conjunto de forças é igual à soma dos momentos das componentes das forças em relação ao mesmo ponto.
> 

$\hookrightarrow$ O que isso quer dizer é que, podemos decompor os vetores e depois calcular a influência de cada componente sobre o momento do ponto $O$.

$\hookrightarrow$ Isso é extremamente útil quando a força aplicada está em uma geometria não favorável para descobrir o braço do momento de maneira fácil.

EXEMPLO:

![Screen Shot 2021-09-04 at 4.50.31 PM.png](Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Screen_Shot_2021-09-04_at_4.50.31_PM.png)

$\hookrightarrow$ Nesse caso, e mais fácil decompormos o vetor força $F = 200N$ nos seus componentes $x$ e $y$. Calcular o momento causado de cada um no ponto $O$ e depois somar eles (de maneira vetorial) para achar $M_{O_{R}}$

## Momento de uma Força em Relação a um Eixo Específico

$\hookrightarrow$ Algumas vezes, queremos saber a influência do momento em relação a um eixo em específico para, por exemplo, calcularmos o torque que está sendo exercído a favor de desparafusar um tubo de uma rosca (como descrito na imagem ao lado).

![Screen Shot 2021-09-05 at 4.04.38 PM.png](Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Screen_Shot_2021-09-05_at_4.04.38_PM.png)

$\hookrightarrow$ Para esse tipo de análise temos dois caminhos:

1. Análise Escalar 
2. Análise Vetorial

### Análise Escalar

$\hookrightarrow$ Para fazermos a análise escalar podemos simplesmente considerar a distância do braço do eixo em questão, desde que esse eixo $aa$ seja perpendicular a força $F$:

$$
M_a = Fd_a
$$

### Análise Vetorial

$\hookrightarrow$ Já a análise vetorial fica bem mais fácil, pois calcularmos normalmente o torque e depois calculamos a projeção para o eixo desejado (através do produto escalar):

$$
M_a = u_a \cdot (\vec r \times \vec F)
$$

$\hookrightarrow$ Onde $u_a$ é o vetor direção do eixo que quer ser calculado o momento.

## Momento de Um Binário

$\hookrightarrow$ Um binário é definido como duas forças paralelas de mesma intensidade, sentidos opostos e separados por uma distância perpendicular $d$.

$\hookrightarrow$ Para calcular o momento de um binário podemos utilizar o princípio dos momentos e somar a influência do momento resultante de cada força, mas se escolhermos como ponto de referência um ponto sobre a linha de ação de alguma das forças podemos ainda calcular como sendo:

$$
M = \vec r \times \vec F
$$

$\hookrightarrow$ Onde $\vec r$ é o "vetor distância" entre as duas forças, desconsiderando uma das forças.

$\hookrightarrow$ Isso é possível pois em um binário o vetor momento é um vetor livre, isto é, pode atuar em qualquer ponto.

### Binários Equivalentes

$\hookrightarrow$ Binários são ditos equivalentes se gerarem o mesmo momento.

![Screen Shot 2021-09-05 at 4.32.26 PM.png](Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Screen_Shot_2021-09-05_at_4.32.26_PM.png)

$\hookrightarrow$ Um exemplo é essa máquina de acabamento de concreto, ela possui duas pás embaixo que roda e que formam (pela força de atrito com o cimento ) um binário com uma resultante $M_c$. Para evitar isso o usuário precisa aplicar um outro binário no cabo para evitar que ele gire.

## Sistemas Equivalentes

$\hookrightarrow$ Quando uma força é aplicada, ela tem a capacidade de produzir tanto uma translação quanto uma rotação, que depende do ponto de aplicação.

$\hookrightarrow$ A fim de simplificar o sistema (ainda mais quando mais de uma força é aplicada) podemos desenvolver sistemas equivalentes composto por forças e momentos que atuam sobre somente um ponto, mas que geram os efeitos externos equivalentes ao sistema original.

$\hookrightarrow$ Durante o desenvolvimento desse sistema equivalente, dois cenários podem ocorrer: 

- O Ponto $O$ Está Sobre a Linha de Ação da Força
    - Quando o ponto $O$ está sobre a linha de ação da Força podemos simplesmente "deslocar" / "deslizar" a força sobre sua linha de ação até o ponto.
    
    ![Screen Shot 2021-09-09 at 10.15.30 AM.png](Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Screen_Shot_2021-09-09_at_10.15.30_AM.png)
    
- O Ponto $O$ Não Está Sobre a Linha de Ação da Força
    - Quando o ponto não está sobre a linha de ação da força, precisamos:
        1. Criar duas forças no ponto $O$ de mesma intensidade e paralela a força original, mas com sentidos contrários entre si.
        2. Isso irá resultar em duas forças (uma nova criada e a original) que tem a mesma direção mas sentidos contrários → Um binário de força de distância $\vec r$  e, por conseguinte, um momento $\vec M = \vec r \times \vec F$
        3. Por fim veremos que as forças que geram o binário se anulam para e teremos como resultado somente uma força $\vec F$ e um momento, que é um vetor livre e que podemos aplica-lo em qualquer ponto do corpo (exemplificado na imagem como ponto $P$)
    
    ![Screen Shot 2021-09-09 at 10.22.19 AM.png](Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Screen_Shot_2021-09-09_at_10.22.19_AM.png)
    

## Resultantes de um Sistema de Forças e Momentos de Binários

$\hookrightarrow$ A fim de estudar um sistema onde várias forças e momentos são aplicados nós utilizamos a equivalência descrita acima para resumir todas as forças em somente uma sendo aplicada em um único ponto $O$, para depois fazer sua soma vetorial $\vec F_R = \sum \vec F$. 

$\hookrightarrow$ Esse processo, entretanto, pode gerar mais momentos sobre o corpo (se o ponto não tiver sobre a linha de ação de qualquer uma das forças). Com isso, e levando em consideração que momento é um vetor livre (i.e pode ser aplicado em qualquer local do corpo) nós também realizamos a soma vetorial dos momentos.

<aside>
<img src="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/LewdMegumin%201.png" alt="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/LewdMegumin%201.png" width="40px" /> OBS: Para a Soma das forças, podemos simplesmente decompor as forças nas suas componentes $X, Y$ e depois soma-las e achar a resultante → Princípio dos Movimentos

</aside>

## Reduções Adicionais de um Sistema de Forças e Momentos

### Força e Momento Perpendicular

$\hookrightarrow$  No caso particular onde a força resultante $F_R$ e o momento resultante $M_{R_o}$ são perpendiculares entre si, somos capazes descrever o sistema por somente um força deslocada do ponto $O$ sobre o eixo perpendicular a ambos os vetores em uma distância $d = \frac{M_{R_o}}{F_R}$.

### Redução a um Torsor

$\hookrightarrow$  Para casos mais gerais, a forma mais simplificado de um sistema é uma força resultante $F_R$ e um momento paralelo à força $M_\parallel$.

$\hookrightarrow$ Nós somos capazes de calcular $M_\parallel$ através da projeção de $M_R$ em $F_R$:

$$
\vec M_\parallel = \vec u_{F_R}\left[\vec M_R \cdot  \vec u_{F_R}\right]
$$

<aside>
<img src="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Evangelion%201.gif" alt="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/Evangelion%201.gif" width="40px" /> OBS: Estamos multiplicando o vetor unitário da força $\vec u_{F_R}$ pelo valor da norma da projeção de $\vec M_R$ em $F_R$.

</aside>

$\hookrightarrow$ Com isso precisamos somente achar o vetor deslocamento $\vec d$ que é necessário mover a força para anular a componente perpendicular do momento. Para isso sabemos que:

$$
\begin{aligned}
|\vec d| &= |\vec M_{\perp}| \\ 
&= |\vec M - \vec M_{\parallel}|
\end{aligned}
$$

<aside>
<img src="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/LewdMegumin%202.png" alt="Momento%20a8f917f0cf8a4d0199da3e8341143c0b/LewdMegumin%202.png" width="40px" /> Basicamente sabemos que o módulo da distância é igual ao módulo da componente perpendicular do momento, e sabemos que $\vec M = \vec M_\perp + \vec M_\parallel$

</aside>

$\hookrightarrow$ Por último precisamos achar o vetor propriamente dito, para isso sabemos que a multiplicação da força $\vec F_R$deslocada em $\vec d$ tem que anular $M_\perp$, com isso temos:

$$
\begin{aligned}
\vec M_\perp &= \vec d \times \vec F_R \\ 
&= \begin{vmatrix}\hat i & \hat j & \hat k \\ 
x & y & z\\
F_{R_i} & F_{R_j} & F_{R_k}

\end{vmatrix}

\end{aligned}
$$

$\hookrightarrow$ Com esse sistema conseguimos achar o vetor $\vec d$