# Bloco 6

Created: August 8, 2020 1:56 AM

# Forças Moleculares

- Forças que ligam moléculas umas com as outras;
- Em geral são muito mais fracas que forças intramoleculares;

## Dipolo - Dipolo

$\hookrightarrow$Força que ocorre entre moléculas polares, isso é, apresentam momento dipolo ($\sum \vec{v} \neq 0$);

$\hookrightarrow$Tem origem nas forças de atração eletrostática (lei de Coulomb);

## Íon - Dipolo

$\hookrightarrow$Ocorre entre um íon (ânion ou um cátion) e uma molécula polar;

$\hookrightarrow$Devido ao fato de que o raio atômico de um cátion ser menor do que de um ânion $\therefore$  possui carga mais concentrada, se um cátion e um ânion tiverem mesma carga em módulo, a interação com o dipolo por parte do cátion é muito mais forte.

## Dipolo Induzido

$\hookrightarrow$Consiste na "criação" de um dipolo momentâneo em uma molécula apolar;

$\hookrightarrow$Ocorre na interação entre molécula apolar com :

- Outra molecular apolar (dipolo induzido - dipolo induzido);
- Molecular polar (dipolo - dipolo induzido);
- Íon (íon - dipolo indizido);

$\hookrightarrow$Quanto maior for a molécula, mais difusa é sua nuvem eletrônica $\therefore$ mais fácil de formar um dipolo induzido.

### $\hookrightarrow$ Forças de Dispersão (Forças de London):

- Forças que surgem como resultado de dipolos temporários induzidos;
- Normalmente tais forças aumentam conforme a Massa Molar  aumenta, pois conforme a massa molar aumenta,  o número de elétrons aumenta, além do aumento do raio (a.k.a átomos maiores) que resultam em uma nuvem eletrônica mais fácil de ser moldada em um dipolo induzido.
- Quanto maior essa força, maior a temperatura de ebulição (pois a forças intermoleculares [que seguram as moléculas juntas] são mais fortes).

## Ligação de Hidrogênio

$\hookrightarrow$ Vimos anteriormente que, quanto maior a molécula, maior sua massa molar e maior são suas forcas de dispersão $\therefore$ maior o ponto de ebulição. A ligação de hidrogênio (um tipo especial de ligação dipolo - dipolo), entretanto, foge dessa tendência no sentido de que pode até ter menor massa molar mas ainda sim tem maior força.

$\hookrightarrow$ A Ligação de Hidrogênio ocorre quando o $H$ faz ligação com um dos seguintes elementos:

- $F$
- $O$
- $N$

# Propriedades dos Líquidos

## Tensão Superficial

$\hookrightarrow$As moléculas no interior de um líquido são puxadas em todas as direções pelas forças intermoleculares. As moléculas na superfície, entretanto, são puxadas somente para baixo (em direção ao interior do líquido), levando que a superfície aja como se fosse um filme plástico.

$\hookrightarrow$Uma medida dessa força elástica é a chamada **Tensão Superficial:** Energia necessária para esticar/aumentar uma superfície em certa unidade de medida (e.g  $1cm^2$).

$\hookrightarrow$A água, em sua forma líquida, também possui tensão superficial, que devido a sua ligação intermolecular ser pontes de hidrogênio, é extremamente alta.

## Ação Capilar

$\hookrightarrow$ Habilidade que líquidos tem de subir por tubos extremamente finos (capilares) de forma espontânea.

$\hookrightarrow$ Depende de outras duas forças:

1. Coesão: Atração por semelhantes (i.e outras moléculas de $H_2 O$);
2. Adesão: Atração entre moléculas diferentes (i.e as paredes do vidro);

$\hookrightarrow$ Se a Adesão for maior do que a Coesão (como é no caso da água), o líquido subira pelo tubo.

![Bloco%206%20267134f043744c168b320d6ebace0ab3/Screen_Shot_2020-08-06_at_10.14.28_PM.png](Bloco%206%20267134f043744c168b320d6ebace0ab3/Screen_Shot_2020-08-06_at_10.14.28_PM.png)

$\hookrightarrow$ Podemos ver que no exemplo $a$ a adesão é maior que a coesão, e o contrário é verdade  no  exemplo $b$.

## Viscosidade

$\hookrightarrow$Resistência que um líquido tem ao escoamento;

$\hookrightarrow$Normalmente a viscosidade diminui conforme o aumento da temperatura