# Bloco 1

Created: August 8, 2020 1:56 AM

## Luz - Radiação Eletromagnética

- Produto de componentes elétricos e magnéticos oscilantes e perpendiculares;;
- Características:
    
    
    1. Frequência($Hz$) : 
        - Número de ciclos que a onda completa em um segundo.
        
    2. Amplitude:
        - "Altura" até o pico da onda em relação à linha central;
        - Quando levamos em consideração a luz como uma onda, a amplitude determina a intensidade da luz (o quão brilhosa é).
        
    3. Comprimento de onda ($\lambda$) :
        - Distância entre dois picos ou dois vales da onda.
        
    4. Velocidade ($c$):
        - $c = \lambda \cdot f$, onde $\lambda :$ comprimento de onda , $f:$ frequência da onda;
        - Como a velocidade da Luz é constante (em um meio específico), quanto maior o comprimento de onda menor a frequência, e vice-versa;
        - OBS : $E \: \:  \propto \:\: f  \therefore$  quanto maior a frequência, maior a energia.
        
        ![Bloco%201%208af4c8a353ad4c7880454c9f0632a67d/Screen_Shot_2020-08-05_at_11.12.30_PM.png](Bloco%201%208af4c8a353ad4c7880454c9f0632a67d/Screen_Shot_2020-08-05_at_11.12.30_PM.png)
        

## Emissão de Corpo Negro

- Fenômeno de incandescência, quando um corpo é aquecido;
- Quanto maior for a temperatura, maior a energia $\therefore$ maior a frequência e menor o comprimento de onda, então começa emitindo infra-vermelho, depois para o vermelho, laranja, etc;
- $\uparrow E, \uparrow f,\downarrow \lambda$.

## Quantização de Energia

- Max Planck;
- A troca de energia ocorre em "quantas", em pacotes de energia de valores discretos (no caso múltiplos de $h$);
- Modelo de osciladores: Átomos que oscilam em uma frequência $f$ só podem trocar energia por pacotes de magnitude $E = h\cdot f$;
- Quanto maior a energia, menor a quantidade de pacotes necessários ($\uparrow E , \downarrow nº \: de \: pacotes$)
- Constante de Planck : $h = 6.6262 \times 10 ^{-34} J.s$

## Dualidade Onda-Partícula

### Luz:

- A Luz hora tem comportamento e propriedades de onda hora de partículas, por isso a dualidade onda-partícula;
- Características de onda:
    - Como vimos anteriormente, podemos considerar a luz como uma onda, que apresenta comprimento $\lambda$, frequência $f$ e amplitude. Além disso, entretanto, há outras características  e fenômenos que dão à luz o caráter de onda, ex:
        1. Interferência construtiva;
        2. Interferência Destrutiva;
        
    
- Características de partícula:
    - Para observarmos o caráter corpuscular da luz, devemos primeiro observar um fenômeno chamado de **Efeito Fotoelétrico**:
        
        
        - O Efeito Fotoelétrico consiste na ejeção de elétrons de uma superfície metálica quando exposta a radiação ultravioleta;
        - Ocorre somente a partir de uma faixa de frequência bem definida, independe da intensidade da radiação, depende somente da energia.
        - Einstein $\rightarrow$ Radiação Eletromagnética é composta por partículas (pacotes de energia), chamados de **fótons;**
            - Em contrapartida à interpretação ondulatória da luz (onde a intensidade dependia da amplitude da onda), na interpretação corpuscular a intensidade depende do número de partículas.
            - Para a ejeção de um elétron é necessária uma quantidade $x$ de energia (denominada função do trabalho), e a energia de um fóton depende de sua frequência ($E = h \: \cdot \: f$).
        - In a Nutshell : O efeito foto elétrico corrobora a ideia de que a Luz (radiação eletro-mag é composta por pacotes de energia).
        

### Matéria:

- De forma similar a como a luz pode assumir um comportamento tanto ondulatório quanto corpuscular, a matéria também tem essa característica.
- O comprimento de onda associada à "onda de uma partícula" é inversamente proporcional a sua massa $m$ e sua velocidade $v$.

$$
\lambda = \frac{h}{m\cdot v} = \frac{h}{p}
$$

- Como matéria macroscópica (como seres humanos e carros) possuem um peso (relativamente) enorme, o comprimento de onda que eles produzem não são perceptíveis.

## Princípio de Incerteza

- Não é possível observar a posição se o momento linear $p$ é bem definido, e vice-versa;
- Se temos o momento $p$ temos o comprimento de onda $\lambda = \frac{h}{m \cdot v}$ $\therefore$ não faz sentido uma onda ter uma posição.

$$
\Delta p \cdot \Delta x \geq \frac{h}{4 \pi}
$$

## Modelo Atômicos

### Dalton

      $\hookrightarrow$ Esferas perfeitas, como bolas de bilhar;

$\hookrightarrow$ Menor forma da matéria, indivisíveis;

### J.J. Thomson

      $\hookrightarrow$Primeira evidência de estruturas internas ao átomo,  elétrons (1000x mais leves), negativos.

$\hookrightarrow$ Pudim de passas;

### Millikan

      $\hookrightarrow$ Experimento da gota de óleo;

$\hookrightarrow$ Determinou a carga do elétron;

$\hookrightarrow$ Determinou a massa do elétron;

### Rutherford

      $\hookrightarrow$ Modelo de Thomson estava errado;

$\hookrightarrow$ Átomos consistem primariamente de espaços vazios;

$\hookrightarrow$ Núcleo $\rightarrow$ Positivo e muito pequeno;

$\hookrightarrow$ Número de prótons = número atômico $z$;

$\hookrightarrow$ Experimento de raios $\alpha$ em folha de platina.

$\hookrightarrow$ Nesse experimento observou-se que a maioria das partículas $\alpha$ seguiam seu curso sem sofrerem desvio. Uma parcela ($1:20000$), entretanto, sofriam desvios bruscos(i.e  > $90º$).

### Bohr

      $\hookrightarrow$ Níveis de energia discretos proporcionais ao raio até o núcleo do átomo;

      $\hookrightarrow$ A energia de um elétron no $n$ ésimo nível :

$$
E(n) = \frac{-1 \: }{n} \cdot 13.6 
$$

       $\hookrightarrow$ Por que negativo? 

               Isso ocorre pois levamos como base um elétron que esta em um nível infinitamente longe do núcleo ($n = \infty$) $\therefore E(\infty) = 0$;

         Com isso temos que quanto mais perto do núcleo menor a energia  e maior a estabilidade.

$\hookrightarrow$ A energia liberada quando um elétron passa de uma camada mais energética para uma menos energética é igual a diferença das energias nesses níveis (dando uma explicação as linhas de emissão no espectro do hidrogênio). ($\Delta E = h \cdot f$)

$$
\frac{1}{\lambda} = \left( \frac{1}{n^{2}_{1}} - \frac{1}{n_{2}^{2}}\right) R
$$