# Bloco 2

Created: August 8, 2020 1:56 AM

## Orbitais

- Região no espaço onde há a maior probabilidade de encontrar um elétron em um átomo;
- Cada Orbital é a interpretação do quadrado da função de onda de Schrödinger ($\Psi ^2$) ;
- Cada orbital é descrito por 3 número quânticos;

![Bloco%202%209e44a12b45dc44cdb1085dd3740ec9cb/Screen_Shot_2020-08-06_at_12.29.56_PM.png](Bloco%202%209e44a12b45dc44cdb1085dd3740ec9cb/Screen_Shot_2020-08-06_at_12.29.56_PM.png)

## Números Quânticos

- Números quânticos são aqueles que surgem a partir da resolução da equação da onda;
- Descrevem o orbital ;

### Número Quântico Principal

$\hookrightarrow$ $n$ : Corresponde a qual camada;

$\hookrightarrow n = 1,2,3,...$

### Número Quântico Azimutal/ momento angular

$\hookrightarrow$ Representa a subcamada;

$\hookrightarrow l = 0,1,2,...,n-1$

### Número Quântico Magnético

$\hookrightarrow$ Representam cada orbital individual, sua orientação espacialmente;

$\hookrightarrow$ Assumem valores : $m_l = -l \rightarrow l$

OBS: $2l + 1 =$  nº de orbitais na sub-camada.

OBS: Quando $l = 0$ o orbital é uma esfera logo não tem orientação $\therefore m_l = 0$.

ex:

![Bloco%202%209e44a12b45dc44cdb1085dd3740ec9cb/Screen_Shot_2020-08-06_at_2.43.20_PM.png](Bloco%202%209e44a12b45dc44cdb1085dd3740ec9cb/Screen_Shot_2020-08-06_at_2.43.20_PM.png)

temos:

$n = 2$

$l = 1 \therefore m_s : -1 \rightarrow1$

No caso, o $m_s$ do elétron em destaque é :$m_s = -1$ 

## Planos Nodais

- Região onde a função de onda $\Psi = 0$;
- Não há probabilidade da presença de elétrons;
- Orbitais $s :(l = 0)$ não tem tem planos nodais (são esferas);
- Orbitais $p: (l = 1)$ tem um plano;
- Orbitais $d : (l = 2)$ tem dois panos;

## Princípio de Exclusão de Pauli e Número de spin

- Não podem haver mais de dois elétrons por orbital;
- Os elétrons em um orbital devem ter spins opostos;
- Com isso temos que cada elétron em um átomo é representado pela combinação única de 4 números quânticos:
    1. $n \rightarrow$ número principal (camada);
    2. $l \rightarrow$ número azimutal (subcamada);
    3. $m_l \rightarrow$ número magnético(orientação do orbital);
    4. $m_s \rightarrow$ número de spin ($\frac{1}{2} \: ou\: -\frac{1}{2}$);

OBS: Normalmente falamos que o primeiro elétron de cada orbital tem spin para cima (i.e $m_s = \frac{1}{2}$)

## Níveis de Energia

### Átomos Monoelétricos

$\hookrightarrow$ Só depende da camada ($n$);

$\hookrightarrow$ $\uparrow n \:  \uparrow E$

![Bloco%202%209e44a12b45dc44cdb1085dd3740ec9cb/Screen_Shot_2020-08-06_at_2.52.33_PM.png](Bloco%202%209e44a12b45dc44cdb1085dd3740ec9cb/Screen_Shot_2020-08-06_at_2.52.33_PM.png)

### Átomos Polielétricos

$\hookrightarrow$ Além de depender da camada ($n$), depende também da subcamada ($l$);

$\hookrightarrow$ A ordem segue com base em $n + l$;

 

![Bloco%202%209e44a12b45dc44cdb1085dd3740ec9cb/Screen_Shot_2020-08-06_at_2.55.49_PM.png](Bloco%202%209e44a12b45dc44cdb1085dd3740ec9cb/Screen_Shot_2020-08-06_at_2.55.49_PM.png)