# Bloco 4

Created: August 8, 2020 1:56 AM

- Basicamente temos 3 tipos de ligação:
    1. Iônica $\rightarrow$ Atração eletrostática entre cátion e íons + formação de retículo 3D;
    2. Covalente $\rightarrow$ Compartilhamento de elétrons + formação de moléculas;
    3. Metálica $\rightarrow$ cátions em retículo 3D + mar de elétrons;
    

## Ligação Iônica

- Ligação entre um elemento de alta afinidade eletrônica  e outro com baixa IE (i.e Metais);
- Junção de vários átomos;
- Em sua maioria formam sólidos cristalinos que são quebradiços.
- Temos a chamada "Energia de Retículo" : Energia necessária para romper um retículo cristalino $\Delta H_{Lat}$
- Força eletrostática:

$$
F_{attraction} = \frac{e^{+} \cdot e^{-}}{d^{2}}
$$

## Ligação Covalente

- Compartilhamento de elétrons;
- Formação de moléculas;

### Ordem de Ligação:

 $Ordem = \frac{ nº \: Pares  \: de \: e^{-} Ligantes}{nº \: Regiões }$

ex: 

![Bloco%204%20d4ed7164455448d6bd2b2e71ba322401/Screen_Shot_2020-08-06_at_3.37.13_PM.png](Bloco%204%20d4ed7164455448d6bd2b2e71ba322401/Screen_Shot_2020-08-06_at_3.37.13_PM.png)

Temos 3 pares de $e^-$ ligantes e duas regiões(ligação dupla conta somente como uma região) $\therefore Ordem = 1.5$

### Geometria Molecular

- Os átomos tendem a se posicionar o mais distante de outros átomos e do átomo central;

![Bloco%204%20d4ed7164455448d6bd2b2e71ba322401/Untitled.png](Bloco%204%20d4ed7164455448d6bd2b2e71ba322401/Untitled.png)