# Questão 6

Created: May 22, 2021 6:08 PM
Tags: Quase Batata, Revisar

Para fazermos a transformação de forma corrente, temos que ter a mesma resistência entre todos os terminais, em ambas as configurações. Tendo isso em mente, somos capazes de montar um sistema linear de transformação:

<aside>
💡 OBS: Iremos considerar os terminais $C$ e $D$ como somente um

</aside>

## A $\rightarrow$ B

 

$$
\underbrace{\frac{R_B(R_A + R_C)}{R_B + (R_A + R_C)}}_{\Delta} = \overbrace{R_1 + R_2}^{Y}
$$

## A $\rightarrow$ C/D

$$
\underbrace{\frac{R_A(R_B + R_C)}{R_A + (R_B + R_C)}}_{\Delta} = \overbrace{R_1 + R_3}^{Y}
$$

## B $\rightarrow$ C/D

$$
\underbrace{\frac{R_C(R_A + R_B)}{R_C + (R_A + R_C)}}_{\Delta} = \overbrace{R_2 + R_3}^{Y}
$$

- Só isolar $R_1, R_2 \ e \ R_3$ e stonks, preguiça kk mas a Nati fez