# Questão 4

Created: May 21, 2021 8:17 PM
Tags: Dúvida, Revisar

## Letra a

- Sabemos que no regime permanente, o indutor se comporta como um curto-circuito para a excitação contínua, com isso temos que a corrente $i_L$ é:

$$
\begin{aligned}
i_L &= \frac{U}{R} \\
&= \frac{12}{20 \times 10^3} \\ 
&= \frac{3}{5} \cdot 10^{-3} \\
&= 0.6 mA
\end{aligned}
$$

## Letra b

- Sabemos que a constante temporal para um circuito $RL$ é dado por:

$$
\tau = \frac{L}{R}
$$

- Sabemos pelo circuito que $L = 80 \times 10^{-3} H$, para acharmos a constante temporal precisamos somente encontrar a resistência equivalente.

![Questa%CC%83o%204%209b4b333503cb45ac943c094a8a073cf0/E8DD11E7-6131-4560-A366-7E5C202C125B.png](Questa%CC%83o%204%209b4b333503cb45ac943c094a8a073cf0/E8DD11E7-6131-4560-A366-7E5C202C125B.png)

- Substituindo a fonte de tensão por um curto circuito, somos capazes de determinar a resistência equivalente:

$$
R_{th} = 10 K\Omega
$$

- Com isso temos que:

$$
\tau = 8 \times 10^{-6}
$$

## Letra c

- Considerando que $i_o(t) = 0A$, dado no enunciado, a resistência equivalente que achamos anteriormente e a tensão da fonte como sendo $v = 12V$, teremos a seguinte equação da corrente (a qual iremos utilizar para encontrarmos a equação da tensão):

$$
\begin{aligned}
i_L(t) &= \frac{V}{R} + \left[ i_L(0) - \frac{V}{R}\right]e^{-\frac{R}{L}t} \\ 
&= 1.2 \times 10^{-3} \left(1 - e^{- 8 \times 10^{6} t} \right)
\end{aligned}
$$

- A partir disso, e da relação corrente e tensão de um indutor dada por:

$$
v_L = L \cdot \frac{di}{dt}
$$

e da equação da corrente em função do tempo, teremos: 

$$
\begin{aligned}
v_L(t) &= L \cdot \frac{di}{dt} \\ 
&= \left(80 \times 10^{-3}\right) \left(9.6 \times 10^{3}\right) e^{-t \cdot 8 \times 10^{6}}
\end{aligned}
$$