# Questão 5

Created: May 22, 2021 5:15 PM
Tags: Quase Batata, Revisar

## Letra a

Obtenha a equação diferencial de 2 ordem para a corrente:

- Aplicando $KVL$, e considerando as relações de corrente e tensão dos capacitores e indutores, dada por:

$$
\begin{cases}
Capacitor\rightarrow &v_c(t) = \frac{1}{C} \int idt + v_0 \\ 
Indutor \rightarrow & v_L(t) = L \cdot \frac{di}{dt} 
\end{cases}
$$

- Teremos:

$$
\begin{aligned}
V_r + V_L + V_c &= 0 \\ 
R\cdot i + \left(L\cdot i'\right) + \left(\frac{1}{C}\int idt + v_0\right) &= 0
\end{aligned}
$$

- Derivando novamente (para podermos tirar a integral) teremos:

$$
\begin{aligned}
V_r + V_L + V_c &= 0 \\ 
R\cdot i' + \left(L\cdot i''\right) + \left(\frac{1}{C}i \right) &= 0 \\ 
i'' +\frac{R}{L}\cdot i' +\frac{1}{CL}i &= 0 
\end{aligned}
$$

## Letra b

- Levando em consideração que conhecemos duas soluções para a equação diferencial supracitada, sendo elas $g_1$ e $g_2$, devido à característica de linearidade da mesma temos que $g_1 + g_2$ também é uma solução válida, como provada abaixo:

$$
\begin{aligned}
(g_1 + g_2)'' + \frac{R}{L}(g_1 + g_2)'  + \frac{1}{C\cdot L} (g_1 + g_2) = 0 \\ 

(g_1)'' + (g_2)'' + \frac{R}{L}\left((g_1)' + (g_2)'\right)  + \frac{1}{C\cdot L} (g_1 + g_2) = 0 \\ 

\underbrace{\left[ (g_1)'' +\frac{R}{L}(g_1)' +\frac{1}{C\cdot L}(g_1)\right]}_{0} + \underbrace{\left[  (g_2)'' + \frac{R}{L} (g_2)'  + \frac{1}{C\cdot L} (g_2)\right]}_0 = 0 \\ 

0 + 0 = 0
\end{aligned}
$$

## Letra c

- Assumindo a equação característica como sendo:

$$
x^2 +\frac{R}{L}\cdot x +\frac{1}{CL} =0 
$$

- Com isso temos:

$$
\begin{aligned}
x &=\left( -\frac{R}{L} \pm \sqrt{\left(\frac{R}{L}\right)^2 - \left(4 \cdot \frac{1}{C\cdot L}\right)} \right) \cdot \frac{1}{2}
\end{aligned}
$$