# Questão 2

Created: May 21, 2021 11:18 AM
Tags: Quase Batata, Revisar

Somos capazes de calcular a média da função  tensão por tempo através de:

$$
v_{avg} = \frac{1}{b - a} \int^{b}_{a} v(t) dt
$$

Levando em consideração que a tensão em um indutor é dada por:

$$
v(t) = L \cdot \frac{di}{dt}
$$

Temos:

$$
\begin{align}
v_{avg} = \frac{1}{t_f - t_i} L \cdot \left[i(t_f) - i(t_i)\right]
\end{align}
$$

Com isso, somos capazes de analisarmos as seguintes alternativas:

## Alternativa - $I$

Temos:

- $t_i = 2ms$
- $t_f= 4ms$
- $i_i = 0 mA$
- $i_f = 0mA$
- $L = 10mH$

Utilizando a equação de número $1$ temos que: 

$$
v_{avg_{(2 \rightarrow 4)}} = 0V
$$

## Alternativa - $II$

Temos:

- $t_i = 4ms$
- $t_f= 6ms$
- $i_i = 0 mA$
- $i_f = 0mA$
- $L = 10mH$

Utilizando a equação de número $1$ temos que: 

$$
v_{avg_{(4 \rightarrow 6)}} = 0V
$$

## Alternativa - $III$

Temos:

- $t_i = 6ms$
- $t_f= 8ms$
- $i_i = 0 mA$
- $i_f = -50mA$
- $L = 10mH$

Utilizando a equação de número $1$ temos que: 

$$
v_{avg_{(6 \rightarrow 8)}} = -250mV
$$

## Alternativa - $IV$

Temos:

- $t_i = 10ms$
- $t_f= 14ms$
- $i_i = 0 mA$
- $i_f = 100mA$
- $L = 10mH$

Utilizando a equação de número $1$ temos que: 

$$
v_{avg_{(2 \rightarrow 4)}} = 250V
$$

<aside>
🧠 Os sinais estão invertidos pois essas tensões foram induzidas????

</aside>