\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introdução}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistemas Lineares}{3}{section*.3}\protected@file@percent }
\newlabel{sistemas-lineares}{{}{3}{Sistemas Lineares}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Relembrando Equações Diferenciais Ordinárias}{3}{section*.4}\protected@file@percent }
\newlabel{relembrando-equauxe7uxf5es-diferenciais-ordinuxe1rias}{{}{3}{Relembrando Equações Diferenciais Ordinárias}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Linearidade}{3}{section*.5}\protected@file@percent }
\newlabel{linearidade}{{}{3}{Linearidade}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Homogeneidade}{3}{section*.6}\protected@file@percent }
\newlabel{homogeneidade}{{}{3}{Homogeneidade}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Em Suma}{3}{section*.7}\protected@file@percent }
\newlabel{em-suma}{{}{3}{Em Suma}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Sistemas de Primeira Ordem}{4}{section*.8}\protected@file@percent }
\newlabel{sistemas-de-primeira-ordem}{{}{4}{Sistemas de Primeira Ordem}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{4}{section*.9}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{}{4}{Introdução}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Sistema de Primeira Ordem - Resistor e Capacitor}{4}{section*.10}\protected@file@percent }
\newlabel{sistema-de-primeira-ordem---resistor-e-capacitor}{{}{4}{Sistema de Primeira Ordem - Resistor e Capacitor}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2022-08-18 at 5.03.46 PM.png}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solução de Sistemas de Primeira Ordem}{4}{section*.11}\protected@file@percent }
\newlabel{soluuxe7uxe3o-de-sistemas-de-primeira-ordem}{{}{4}{Solução de Sistemas de Primeira Ordem}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Solução Homogênea}{4}{section*.12}\protected@file@percent }
\newlabel{soluuxe7uxe3o-homoguxeanea}{{}{4}{Solução Homogênea}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot 2022-08-23 at 10.52.57 AM.png}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solução Não Homogênea}{5}{section*.13}\protected@file@percent }
\newlabel{soluuxe7uxe3o-nuxe3o-homoguxeanea}{{}{5}{Solução Não Homogênea}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método do Fator Integrante}{5}{section*.14}\protected@file@percent }
\newlabel{muxe9todo-do-fator-integrante}{{}{5}{Método do Fator Integrante}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Método de Suposição}{5}{section*.15}\protected@file@percent }
\newlabel{muxe9todo-de-suposiuxe7uxe3o}{{}{5}{Método de Suposição}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Interpretação de Sistemas de Primeira Ordem}{6}{section*.16}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-de-sistemas-de-primeira-ordem}{{}{6}{Interpretação de Sistemas de Primeira Ordem}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Sistemas de Segunda Ordem}{6}{section*.17}\protected@file@percent }
\newlabel{sistemas-de-segunda-ordem}{{}{6}{Sistemas de Segunda Ordem}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{6}{section*.18}\protected@file@percent }
\newlabel{introduuxe7uxe3o-2}{{}{6}{Introdução}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Sistema de Segunda Ordem - Sistemas Mecânicos Translacionais}{6}{section*.19}\protected@file@percent }
\newlabel{sistema-de-segunda-ordem---sistemas-mecuxe2nicos-translacionais}{{}{6}{Sistema de Segunda Ordem - Sistemas Mecânicos Translacionais}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Componentes Mecânicos e suas Modelagens}{6}{section*.20}\protected@file@percent }
\newlabel{componentes-mecuxe2nicos-e-suas-modelagens}{{}{6}{Componentes Mecânicos e suas Modelagens}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Molas}{6}{section*.21}\protected@file@percent }
\newlabel{molas}{{}{6}{Molas}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Mola Ideal}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amortecedores Viscosos}{7}{section*.22}\protected@file@percent }
\newlabel{amortecedores-viscosos}{{}{7}{Amortecedores Viscosos}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amortecedor Ideal}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Massas}{7}{section*.23}\protected@file@percent }
\newlabel{massas}{{}{7}{Massas}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Princípio Fundamental da Dinâmica}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema Massa Mola}{8}{section*.24}\protected@file@percent }
\newlabel{sistema-massa-mola}{{}{8}{Sistema Massa Mola}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema Massa Mola em um estante \(t\)}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(DCL\) do corpo em análise}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sistema Massa Mola Amortecedor}{9}{section*.25}\protected@file@percent }
\newlabel{sistema-massa-mola-amortecedor}{{}{9}{Sistema Massa Mola Amortecedor}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen Shot 2022-08-31 at 4.34.35 PM.png}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solução de Sistemas de Segunda Ordem}{9}{section*.26}\protected@file@percent }
\newlabel{soluuxe7uxe3o-de-sistemas-de-segunda-ordem}{{}{9}{Solução de Sistemas de Segunda Ordem}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Solução Homogênea}{10}{section*.27}\protected@file@percent }
\newlabel{soluuxe7uxe3o-homoguxeanea-1}{{}{10}{Solução Homogênea}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termo de Primeira Ordem Nulo}{10}{section*.28}\protected@file@percent }
\newlabel{termo-de-primeira-ordem-nulo}{{}{10}{Termo de Primeira Ordem Nulo}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termo de Primeira Ordem Não Nulo}{11}{section*.29}\protected@file@percent }
\newlabel{termo-de-primeira-ordem-nuxe3o-nulo}{{}{11}{Termo de Primeira Ordem Não Nulo}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Solução Não Homogênea}{13}{section*.30}\protected@file@percent }
\newlabel{soluuxe7uxe3o-nuxe3o-homoguxeanea-1}{{}{13}{Solução Não Homogênea}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Interpretação de Sistemas de Segunda Ordem}{13}{section*.31}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-de-sistemas-de-segunda-ordem}{{}{13}{Interpretação de Sistemas de Segunda Ordem}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen Shot 2022-09-01 at 4.15.29 PM.png}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transformada de Laplace}{13}{section*.32}\protected@file@percent }
\newlabel{transformada-de-laplace}{{}{13}{Transformada de Laplace}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{13}{section*.33}\protected@file@percent }
\newlabel{introduuxe7uxe3o-3}{{}{13}{Introdução}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Requisito de Existência}{14}{section*.34}\protected@file@percent }
\newlabel{requisito-de-existuxeancia}{{}{14}{Requisito de Existência}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Transformadas das Principais Funções}{14}{section*.35}\protected@file@percent }
\newlabel{transformadas-das-principais-funuxe7uxf5es}{{}{14}{Transformadas das Principais Funções}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Função Exponencial}{14}{section*.36}\protected@file@percent }
\newlabel{funuxe7uxe3o-exponencial}{{}{14}{Função Exponencial}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Função Degrau}{16}{section*.37}\protected@file@percent }
\newlabel{funuxe7uxe3o-degrau}{{}{16}{Função Degrau}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Função Rampa}{16}{section*.38}\protected@file@percent }
\newlabel{funuxe7uxe3o-rampa}{{}{16}{Função Rampa}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Função Impulso (Delta de Dirac)}{16}{section*.39}\protected@file@percent }
\newlabel{funuxe7uxe3o-impulso-delta-de-dirac}{{}{16}{Função Impulso (Delta de Dirac)}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Sistemas e Sinais Discretos}{16}{section*.40}\protected@file@percent }
\newlabel{sistemas-e-sinais-discretos}{{}{16}{Sistemas e Sinais Discretos}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{16}{section*.41}\protected@file@percent }
\newlabel{introduuxe7uxe3o-4}{{}{16}{Introdução}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Definição de Sinais Discretos}{16}{section*.42}\protected@file@percent }
\newlabel{definiuxe7uxe3o-de-sinais-discretos}{{}{16}{Definição de Sinais Discretos}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Principais Sinais}{16}{section*.43}\protected@file@percent }
\newlabel{principais-sinais}{{}{16}{Principais Sinais}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulso Unitário}{16}{section*.44}\protected@file@percent }
\newlabel{impulso-unituxe1rio}{{}{16}{Impulso Unitário}{section*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen Shot 2022-10-05 at 4.33.13 PM.png}}{17}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degrau Unitário}{17}{section*.45}\protected@file@percent }
\newlabel{degrau-unituxe1rio}{{}{17}{Degrau Unitário}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen Shot 2022-10-05 at 4.34.22 PM.png}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequência Exponencial}{17}{section*.46}\protected@file@percent }
\newlabel{sequuxeancia-exponencial}{{}{17}{Sequência Exponencial}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen Shot 2022-10-05 at 4.36.55 PM.png}}{17}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequência Periódica}{17}{section*.47}\protected@file@percent }
\newlabel{sequuxeancia-periuxf3dica}{{}{17}{Sequência Periódica}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Propriedades de Sinais Discretos}{18}{section*.48}\protected@file@percent }
\newlabel{propriedades-de-sinais-discretos}{{}{18}{Propriedades de Sinais Discretos}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Convolução}{18}{section*.49}\protected@file@percent }
\newlabel{convoluuxe7uxe3o}{{}{18}{Convolução}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Convolução com o Impulso}{18}{section*.50}\protected@file@percent }
\newlabel{convoluuxe7uxe3o-com-o-impulso}{{}{18}{Convolução com o Impulso}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Energia de uma Sequência}{18}{section*.51}\protected@file@percent }
\newlabel{energia-de-uma-sequuxeancia}{{}{18}{Energia de uma Sequência}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Equações de Diferenças}{18}{section*.52}\protected@file@percent }
\newlabel{equauxe7uxf5es-de-diferenuxe7as}{{}{18}{Equações de Diferenças}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Introdução}{18}{section*.53}\protected@file@percent }
\newlabel{introduuxe7uxe3o-5}{{}{18}{Introdução}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Classificação de equações de Diferença}{18}{section*.54}\protected@file@percent }
\newlabel{classificauxe7uxe3o-de-equauxe7uxf5es-de-diferenuxe7a}{{}{18}{Classificação de equações de Diferença}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Equações de Diferença de Primeira Ordem}{19}{section*.55}\protected@file@percent }
\newlabel{equauxe7uxf5es-de-diferenuxe7a-de-primeira-ordem}{{}{19}{Equações de Diferença de Primeira Ordem}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Equações Homogêneas}{19}{section*.56}\protected@file@percent }
\newlabel{equauxe7uxf5es-homoguxeaneas}{{}{19}{Equações Homogêneas}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Equações Não Homogêneas}{19}{section*.57}\protected@file@percent }
\newlabel{equauxe7uxf5es-nuxe3o-homoguxeaneas}{{}{19}{Equações Não Homogêneas}{section*.57}{}}
