# Distribuições

Created: April 12, 2021 9:25 AM

# Distribuição binomial

- Distribuição que governa eventos aleatórios, onde:
    - $p:$ É a probabilidade de um evento acontecer e uma tentativa;
    - $q = 1-p:$É a probabilidade de um evento não acontecer em uma tentativa;
    - $N:$ Número de tentativas totais;
    - $n_1:$ Número de vezes dentro das tentativas totais do evento acontecer;
    - $n_2:$ Número de vezes dentro das tentativas totais do evento não acontecer.
- Com isso, podemos calcular a probabilidade de um evento acontecer $n_1$ vezes dentro de $N$ vezes, com a seguinte formula:

$$
p_N(n_1) = \frac{N!}{n_1!n_2!}p^{n_1}q^{n_2}
$$

## Valor Médio

- Para acharmos o valor médio, basta integrarmos a função $p(n_1), 0 \le n_1 \le N$.
- Como temos dados discretos, podemos utilizar o fato de que a integral nada mais é do que um somatório das áreas dos retângulos e teremos a formula:
    
    $$
    M = \sum^{n_1 = N}_{n_1 = 0}n_1p_N(n_1) \Longrightarrow M=Np
    $$
    
    Temos então a fórmula do valor médio.
    

## Exemplo

Qual a probabilidade de, em 5 jogadas de dado, o número $1$ caia virado para cima ? 

- Com isso temos que:
    - $p:$ $\frac{1}{6}$
    - $q: \frac{5}{6}$
    - $N: 5$
    - $n_1: 3$
    - $n_2: 2$
    
    $$
    p_5(3) = \frac{5!}{3!2!}\left(\frac{1}{6}\right)^3\left(\frac{5}{6}\right)^3
    $$
    

# Gaussiana ou Normal

$$
p(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}\left(\frac{x - \bar{x}}{\sigma}\right)^2}
$$

Onde:

- $p:$ É a probabilidade de um evento acontecer;
- $\bar{x}:$ É o valor médio, centro da Gaussiana, tal que: $\bar{x} = \frac{1}{N}\sum_{i = 1}^{N} x_i$, vulgo a média aritmética dos resultados.
- $\sigma:$  Desvio padrão , dado por: $\sigma = \sqrt{\frac{1}{N-1}\sum^N_{i = 1}(x_i - \bar{x})^2}$
    
    
    ![Distribuic%CC%A7o%CC%83es%20ccf9918790604f9d991f5b2792f4b108/Gaussian_Out.png](Distribuic%CC%A7o%CC%83es%20ccf9918790604f9d991f5b2792f4b108/Gaussian_Out.png)
    
    - Temos a Incerteza padrão $u = \bar{\sigma} = \frac{\sigma}{\sqrt{N}}$