# Propagação de Incertezas

Created: May 25, 2021 12:12 AM

# Grandezas

## Grandezas de Entrada $V.S$ Grandezas de Saída

- As grandezas que medimos diretamente são chamadas de grandezas de entrada.
- Grandezas que calculamos são chamadas de grandezas de saída.

# Incertezas

## Incerteza da Soma

$$
u^2_L = \sum_{n=1}^k u_n^2
$$

$\hookrightarrow$ Onde cada $u_n$ é a incerteza de cada medição feita

$\hookrightarrow$ Onde $u_L$ é a incerteza associada ao comprimento final pela soma de cada medida.

## Incerteza do Produto

$$
\left(\frac{u_A}{\bar{A}}\right)^2 = \sum _{n=1}^k\left(\frac{u_n}{\bar{M_n}}\right)^2
$$

Onde:

$\hookrightarrow$  $u_n$ é a incerteza associada a medida de número $n$;

$\hookrightarrow$  $\bar{M_n}$ é a medida de número $n$;

$\hookrightarrow$  $\bar{A}$ é o resultado da multiplicação das medidas;

$\hookrightarrow$ $u_A$ é a incerteza associada á medida do produto 

## Incerteza da Média

$$
\sigma_{\bar{x}} = \frac{\sigma}{\sqrt{n}}
$$

---