% Generated by MATLAB(R) 9.14 and Signal Processing Toolbox 9.2.
% Generated on: 05-Jun-2023 19:43:20

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                
% -------------------------------                                                                
% Filter Structure    : Direct-Form II, Second-Order Sections                                    
% Number of Sections  : 1                                                                        
% Stable              : Yes                                                                      
% Linear Phase        : No                                                                       

                                                                                                
SOS Matrix:                                                                                      
1  2  1  1  -1.783058490371145277109121707326266914606  0.804390194065582209148601577908266335726
                                                                                                 
Scale Values:                                                                                    
0.005332925923609188774421330236918947776                                                        

                                                                                                

