# Diagramas de Fase

Aula: Aula 6, Aula 7
Created: April 28, 2021 7:01 PM

# Introdução

- Propriedades dos materiais $\rightarrow$ estrutura atômica e microscópica $\rightarrow$ histórico térmico;
- Planejar e controlar tratamentos térmicos;
- Pergunta fundamental: qual microestrutura deveria existir em uma certa temperatura para uma determinada composição ?
- Diagramas de fase $\rightarrow$ equilíbrio de fases e microestruturas

# Conceitos Básicos

- Componente: substâncias química distinta da qual as fases são formadas;
- Fases: porção homogênea da microestrutura em termos químicos e estruturais;
- Sistema: série de possíveis ligas obtidas com os mesmos componentes.

- Limite de solubilidade $\rightarrow$ concentração máxima de soluto que forma solução sólida a determinada temperatura;
- Equilíbrio  $\rightarrow$ estado de mínima energia libre para uma combinação e temperatura e composição $\therefore$ sistema estável;
- Energia livre: função da energia interna do sistema (entropia).

- Meta-estabilidade: Estado intermediário (não é estabilidade completa), que pode durar por longo tempo.
    
    EX: Martensita em aços (temperar aço)
    

# Diagramas de fase

## Regra de Fase de Gibbs

- Correlaciona graus de liberdade e variáveis independentes em um sistema
- representa um critério para determinar o numero de fases em equilíbrio;

$$
P + F = C + N
$$

$P$: Fases presentes

$F:$ Graus de liberdade (variáveis controladas extremamente $\rightarrow$ pressão, temperatura e composição)

$C$: Componentes

$N:$ Número de variáveis não , normalmente $N=1$, pois a pressão é fixada.

## Diagramas Unários

![Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.38.16_PM.png](Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.38.16_PM.png)

- Um componente (composição fixa)

## Diagramas Binários

![Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.41.14_PM.png](Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.41.14_PM.png)

- Com soluções sólida completa - isomorfos;
- Possui uma região bifásica, sólido e líquida em conjunto;

<aside>
🧠 OBS: Pressão fixada em 1 ATM, no caso o eixo $x$ é a concentração de cada componente.

</aside>

- Composições dependem da temperatura.
- Composições são lidas a partir da 'tie line'
    
    

![Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.46.25_PM.png](Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.46.25_PM.png)

![Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.47.45_PM.png](Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.47.45_PM.png)

- Graus de Liberdade: Número de parâmetros que se pode mudar sem que aja a alteração da fase.

## Diagramas Eutéticos

![Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.55.11_PM.png](Diagramas%20de%20Fase%20d830a43618204710a071f270018159ea/Screen_Shot_2021-04-28_at_7.55.11_PM.png)

- Sem solução sólida;
- monofásicos a baixa temperatura $(A+B)$;
- Temperatura de fusão menor do que as temperaturas dos componentes;

# Regra de Alavanca

# Diagrama Fe-C

# Desenvolvimento da microestrutura