\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estática dos Fluidos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equação Base - Estática de Fluidos}{3}\protected@file@percent }
\newlabel{eq:newton_diff_base}{{1}{3}}
\newlabel{eq:forca_peso}{{2}{3}}
\newlabel{eq:newton_estatica_de_fluidos}{{3}{3}}
\newlabel{eq:newton_resultante_estatica_de_fluidos}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variação de Pressão em um Fluido Estático}{4}\protected@file@percent }
\newlabel{eq:diff_inicial_pressao}{{5}{4}}
\newlabel{eq:final_delta_p_estatica_de_fluidos}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variação de Pressão Em um Gás Ideal}{4}\protected@file@percent }
