\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estática dos Fluidos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equação Base - Estática de Fluidos}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:newton_diff_base}{{1}{3}{Equação Base - Estática de Fluidos}{equation.1.1}{}}
\newlabel{eq:forca_peso}{{2}{3}{Equação Base - Estática de Fluidos}{equation.1.2}{}}
\newlabel{eq:newton_estatica_de_fluidos}{{3}{3}{Equação Base - Estática de Fluidos}{equation.1.3}{}}
\newlabel{eq:newton_resultante_estatica_de_fluidos}{{4}{3}{Equação Base - Estática de Fluidos}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variação de Pressão em um Fluido Estático}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:diff_inicial_pressao}{{5}{4}{Variação de Pressão em um Fluido Estático}{equation.1.5}{}}
\newlabel{eq:final_delta_p_estatica_de_fluidos}{{6}{4}{Variação de Pressão em um Fluido Estático}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variação de Pressão Em um Gás Ideal}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:gases_ideais}{{7}{5}{Variação de Pressão Em um Gás Ideal}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}One Pager - Estática de Fluidos}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Fundamentais Dinâmica dos Fluidos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campo de Velocidade}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:campo_velocidade}{{9}{7}{Campo de Velocidade}{equation.2.9}{}}
