\contentsline {section}{\numberline {1}Estática dos Fluidos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Equação Base - Estática de Fluidos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Variação de Pressão em um Fluido Estático}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Variação de Pressão Em um Gás Ideal}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}One Pager - Estática de Fluidos}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Conceitos Fundamentais Dinâmica dos Fluidos}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Campo de Velocidade}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linhas de Caracterização}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tensão de Cisalhamento}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}One Pager - Conceitos Fundamentais}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Equações Básicas na Forma Integral - Volume de Controle }{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelagem Geral: Sistema $\rightarrow $ Volume de Controle}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Conservação de Massa}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conservação de Quantidade de Movimento Linear}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Caso sem Velocidade Relativa}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Caso com Velocidade Relativa Constante}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Caso com Aceleração Constante}{11}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Conservação de Energia}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Equação de Bernoulli}{12}{subsection.3.5}%
