\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estática dos Fluidos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equação Base - Estática de Fluidos}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:newton_diff_base}{{1}{3}{Equação Base - Estática de Fluidos}{equation.1.1}{}}
\newlabel{eq:forca_peso}{{2}{3}{Equação Base - Estática de Fluidos}{equation.1.2}{}}
\newlabel{eq:newton_estatica_de_fluidos}{{3}{3}{Equação Base - Estática de Fluidos}{equation.1.3}{}}
\newlabel{eq:newton_resultante_estatica_de_fluidos}{{4}{3}{Equação Base - Estática de Fluidos}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variação de Pressão em um Fluido Estático}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:diff_inicial_pressao}{{5}{4}{Variação de Pressão em um Fluido Estático}{equation.1.5}{}}
\newlabel{eq:final_delta_p_estatica_de_fluidos}{{6}{4}{Variação de Pressão em um Fluido Estático}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variação de Pressão Em um Gás Ideal}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:gases_ideais}{{7}{5}{Variação de Pressão Em um Gás Ideal}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}One Pager - Estática de Fluidos}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos Fundamentais Dinâmica dos Fluidos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Campo de Velocidade}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:campo_velocidade}{{9}{7}{Campo de Velocidade}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linhas de Caracterização}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tensão de Cisalhamento}{8}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:tens_cis}{{1a}{8}{Modelagem da Tensão de Cisalhamento\relax }{figure.caption.3}{}}
\newlabel{sub@img:tens_cis}{{a}{8}{Modelagem da Tensão de Cisalhamento\relax }{figure.caption.3}{}}
\newlabel{img:conv_sinais}{{1b}{8}{Convenção de Sinais de Tensão\relax }{figure.caption.3}{}}
\newlabel{sub@img:conv_sinais}{{b}{8}{Convenção de Sinais de Tensão\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One Pager - Conceitos Fundamentais}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equações Básicas na Forma Integral - Volume de Controle }{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelagem Geral: Sistema $\rightarrow $ Volume de Controle}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relação Geral entre Propriedade Extensiva e Propriedade Intensiva\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservação de Massa}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservação de Quantidade de Movimento Linear}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Caso sem Velocidade Relativa}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:cons_quan_movi_lin}{{17}{11}{Caso sem Velocidade Relativa}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Caso com Velocidade Relativa Constante}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Caso com Aceleração Constante}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conservação de Energia}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equação de Bernoulli}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise Dimensional e Semelhança}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise Dimensional - Introdução}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teorema de $\Pi $ Buckingham}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Escoamento Interno e Viscoso}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perdas de Carga - Formulação Geral}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Perdas Distribuídas}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:perda_carga_distribuida}{{22}{15}{Perdas Distribuídas}{equation.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Moody - Fator de Atrito parametrizado\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Fórmulas do Fator de Atrito\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:fator_atrito}{{2}{15}{Tabela de Fórmulas do Fator de Atrito\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perdas Localizadas}{16}{subsection.5.3}\protected@file@percent }
\newlabel{eq:perda_carga_local_forma_1}{{23}{16}{Perdas Localizadas}{equation.5.23}{}}
\newlabel{eq:perda_carga_local_forma_2}{{24}{16}{Perdas Localizadas}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ganho de Cargas}{16}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{16}
