\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Lineares}{1}\protected@file@percent }
\newlabel{sistemas-lineares}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relembrando Equações Diferenciais Ordinárias}{1}\protected@file@percent }
\newlabel{relembrando-equauxe7uxf5es-diferenciais-ordinuxe1rias}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearidade}{1}\protected@file@percent }
\newlabel{linearidade}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homogeneidade}{1}\protected@file@percent }
\newlabel{homogeneidade}{{3.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen Shot 2022-08-18 at 5.03.46 PM.png}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Em Suma}{2}\protected@file@percent }
\newlabel{em-suma}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas de Primeira Ordem}{2}\protected@file@percent }
\newlabel{sistemas-de-primeira-ordem}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introdução}{2}\protected@file@percent }
\newlabel{introduuxe7uxe3o-1}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sistema de Primeira Ordem - Resistor e Capacitor}{2}\protected@file@percent }
\newlabel{sistema-de-primeira-ordem---resistor-e-capacitor}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Solução de Sistemas de Primeira Ordem}{2}\protected@file@percent }
\newlabel{soluuxe7uxe3o-de-sistemas-de-primeira-ordem}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen Shot 2022-08-23 at 10.52.57 AM.png}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solução Homogênea}{3}\protected@file@percent }
\newlabel{soluuxe7uxe3o-homoguxeanea}{{8.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solução Não Homogênea}{3}\protected@file@percent }
\newlabel{soluuxe7uxe3o-nuxe3o-homoguxeanea}{{8.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Método do Fator Integrante}{3}\protected@file@percent }
\newlabel{muxe9todo-do-fator-integrante}{{8.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Método de Suposição}{4}\protected@file@percent }
\newlabel{muxe9todo-de-suposiuxe7uxe3o}{{8.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interpretação de Sistemas de Primeira Ordem}{4}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-de-sistemas-de-primeira-ordem}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sistemas de Segunda Ordem}{4}\protected@file@percent }
\newlabel{sistemas-de-segunda-ordem}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introdução}{4}\protected@file@percent }
\newlabel{introduuxe7uxe3o-2}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema de Mola Ideal}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amortecedor Ideal}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sistema de Segunda Ordem - Sistemas Mecânicos Translacionais}{5}\protected@file@percent }
\newlabel{sistema-de-segunda-ordem---sistemas-mecuxe2nicos-translacionais}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Componentes Mecânicos e suas Modelagens}{5}\protected@file@percent }
\newlabel{componentes-mecuxe2nicos-e-suas-modelagens}{{12.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Molas}{5}\protected@file@percent }
\newlabel{molas}{{12.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Amortecedores Viscosos}{5}\protected@file@percent }
\newlabel{amortecedores-viscosos}{{12.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Princípio Fundamental da Dinâmica}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistema Massa Mola em um estante \(t\)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Massas}{6}\protected@file@percent }
\newlabel{massas}{{12.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sistema Massa Mola}{6}\protected@file@percent }
\newlabel{sistema-massa-mola}{{12.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \(DCL\) do corpo em análise}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screen Shot 2022-08-31 at 4.34.35 PM.png}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sistema Massa Mola Amortecedor}{7}\protected@file@percent }
\newlabel{sistema-massa-mola-amortecedor}{{12.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Solução de Sistemas de Segunda Ordem}{8}\protected@file@percent }
\newlabel{soluuxe7uxe3o-de-sistemas-de-segunda-ordem}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Solução Homogênea}{8}\protected@file@percent }
\newlabel{soluuxe7uxe3o-homoguxeanea-1}{{13.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Termo de Primeira Ordem Nulo}{8}\protected@file@percent }
\newlabel{termo-de-primeira-ordem-nulo}{{13.1.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Termo de Primeira Ordem Não Nulo}{9}\protected@file@percent }
\newlabel{termo-de-primeira-ordem-nuxe3o-nulo}{{13.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screen Shot 2022-09-01 at 4.15.29 PM.png}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solução Não Homogênea}{11}\protected@file@percent }
\newlabel{soluuxe7uxe3o-nuxe3o-homoguxeanea-1}{{13.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Interpretação de Sistemas de Segunda Ordem}{11}\protected@file@percent }
\newlabel{interpretauxe7uxe3o-de-sistemas-de-segunda-ordem}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Transformada de Laplace}{11}\protected@file@percent }
\newlabel{transformada-de-laplace}{{15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Introdução}{11}\protected@file@percent }
\newlabel{introduuxe7uxe3o-3}{{16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Requisito de Existência}{12}\protected@file@percent }
\newlabel{requisito-de-existuxeancia}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Transformadas das Principais Funções}{12}\protected@file@percent }
\newlabel{transformadas-das-principais-funuxe7uxf5es}{{18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Função Exponencial}{12}\protected@file@percent }
\newlabel{funuxe7uxe3o-exponencial}{{18.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Função Degrau}{13}\protected@file@percent }
\newlabel{funuxe7uxe3o-degrau}{{18.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Função Rampa}{14}\protected@file@percent }
\newlabel{funuxe7uxe3o-rampa}{{18.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Função Impulso (Delta de Dirac)}{14}\protected@file@percent }
\newlabel{funuxe7uxe3o-impulso-delta-de-dirac}{{18.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Sistemas e Sinais Discretos}{14}\protected@file@percent }
\newlabel{sistemas-e-sinais-discretos}{{19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Introdução}{14}\protected@file@percent }
\newlabel{introduuxe7uxe3o-4}{{20}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Definição de Sinais Discretos}{14}\protected@file@percent }
\newlabel{definiuxe7uxe3o-de-sinais-discretos}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Principais Sinais}{14}\protected@file@percent }
\newlabel{principais-sinais}{{21.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Impulso Unitário}{14}\protected@file@percent }
\newlabel{impulso-unituxe1rio}{{21.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Degrau Unitário}{14}\protected@file@percent }
\newlabel{degrau-unituxe1rio}{{21.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen Shot 2022-10-05 at 4.33.13 PM.png}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screen Shot 2022-10-05 at 4.34.22 PM.png}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.3}Sequência Exponencial}{15}\protected@file@percent }
\newlabel{sequuxeancia-exponencial}{{21.1.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.4}Sequência Periódica}{15}\protected@file@percent }
\newlabel{sequuxeancia-periuxf3dica}{{21.1.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Propriedades de Sinais Discretos}{15}\protected@file@percent }
\newlabel{propriedades-de-sinais-discretos}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen Shot 2022-10-05 at 4.36.55 PM.png}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Convolução}{16}\protected@file@percent }
\newlabel{convoluuxe7uxe3o}{{22.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Convolução com o Impulso}{16}\protected@file@percent }
\newlabel{convoluuxe7uxe3o-com-o-impulso}{{22.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Energia de uma Sequência}{16}\protected@file@percent }
\newlabel{energia-de-uma-sequuxeancia}{{22.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Equações de Diferenças}{16}\protected@file@percent }
\newlabel{equauxe7uxf5es-de-diferenuxe7as}{{23}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Introdução}{16}\protected@file@percent }
\newlabel{introduuxe7uxe3o-5}{{24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Classificação de equações de Diferença}{16}\protected@file@percent }
\newlabel{classificauxe7uxe3o-de-equauxe7uxf5es-de-diferenuxe7a}{{25}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Equações de Diferença de Primeira Ordem}{17}\protected@file@percent }
\newlabel{equauxe7uxf5es-de-diferenuxe7a-de-primeira-ordem}{{26}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Equações Homogêneas}{17}\protected@file@percent }
\newlabel{equauxe7uxf5es-homoguxeaneas}{{26.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Equações Não Homogêneas}{17}\protected@file@percent }
\newlabel{equauxe7uxf5es-nuxe3o-homoguxeaneas}{{26.2}{17}}
