# Base

Semana: Semana 6

# O Que é uma Base?

Pela definição, a base de um espaço vetorial $V$ é um conjunto **ordenado** de vetores $\beta = \{v_1,..., v_n\}$ que **geram** $V$ e são **linearmente independentes**.

# Bases Canônicas - Introdução

As bases canônicas são as mais simples possíveis. Exemplo:

- Base canônica de $\R^3 : \{(1,0,0),(0,1,0),(0,0,1)\}$
- Base canônica de $P_2:\{1,x,x^2\}$

# Encontrando a Base de um Espaço Vetorial

Sabemos que para um conjunto ser a base de um espaço vetorial, todos os seus elementos precisam ser Linearmente Independentes. Para isso, o determinante da matriz onde as linhas são os elementos da suposta base precisa ser diferente de 0.

EX: $\begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1\end{bmatrix}$ é a matriz dos elementos da base de $\R^3: \{(1,0,0),(0,1,0),(0,0,1)\}$. Se observarmos, a determinante dessa matriz é $\neq 0 \therefore$  são $LI$.