\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rev. Dinâmica}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cinética Plana de Corpos Rígidos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Intro}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eq. Gerais do Mov.}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:SomaDasForcasCg}{{1}{2}{Eq. Gerais do Mov}{equation.1.1}{}}
\newlabel{eq:soma_dos_momentos_cg}{{2}{2}{Eq. Gerais do Mov}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Eq. Alternativa do Momento}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:soma_dos_momentos_ponto_p}{{3}{2}{Eq. Alternativa do Momento}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sis. de Corps. Interligados}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:soma_das_forcas_corps_interligados}{{4}{3}{Sis. de Corps. Interligados}{equation.1.4}{}}
\newlabel{eq:soma_dos_momentos_corps_interloigados}{{5}{3}{Sis. de Corps. Interligados}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Aplicação}{3}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdução à Vibrações}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vibrações livres não Amortecidas - 1 DOF}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema Massa-Mola}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordenadas para o Problema Massa-Mola na Vertical}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {DCL} básico do sistema massa-mola}}{5}{figure.2}\protected@file@percent }
\newlabel{eq:mov_massa_mola_temp}{{7}{5}{3º Passo - Equações de Movimento}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Molas Equivalentes}{6}{subsection.3.2}\protected@file@percent }
\newlabel{tab:molas_equivalentes}{{3.2}{6}{Molas Equivalentes}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molas Equivalentes}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $k$ Resultante de associação de molas}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistema Torcional}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema Torcional e $DCL$}}{7}{figure.3}\protected@file@percent }
\newlabel{eq:som_moments_sis_torcional}{{11}{7}{Sistema Torcional}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vibrações Livres de Sistemas de 1 \emph  {DOF} com Amortecimento}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdução}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:forca_amortecedor_viscoso}{{12}{8}{Introdução}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema Massa-Mola-Amortecedor}}{8}{figure.4}\protected@file@percent }
\newlabel{eq:massa_mola_amortecedor_base}{{13}{8}{Introdução}{equation.4.13}{}}
\newlabel{eq:massa_mola_amortecedor_classica}{{14}{8}{Introdução}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificação de Sistemas Amortecidos}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sistema Sub-Amortecido}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:raizes_caso_sub_amortecido}{{15}{9}{Sistema Sub-Amortecido}{equation.4.15}{}}
\newlabel{eq:resp_sis_sub_amortecido}{{16}{9}{Sistema Sub-Amortecido}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sistema Criticamente-Amortecido}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:raizes_caso_criticamente_amortecido}{{17}{9}{Sistema Criticamente-Amortecido}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Sistema Super-Amortecido}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vibrações Forçadas de Sistemas de 1 \emph  {DOF} sem Amortecimento}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vibrações Forçadas de Sistemas de 1 \emph  {DOF} com Amortecimento - Excitação Harmônica}{10}{section.6}\protected@file@percent }
\newlabel{eq:vib_forcada_amortecida_1dof}{{21}{10}{Vibrações Forçadas de Sistemas de 1 \emph {DOF} com Amortecimento - Excitação Harmônica}{equation.6.21}{}}
\newlabel{eq:fator_de_amplificacao}{{25}{10}{Vibrações Forçadas de Sistemas de 1 \emph {DOF} com Amortecimento - Excitação Harmônica}{equation.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Desbalanceamento Rotativo}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transmissibilidade}{11}{section.8}\protected@file@percent }
