# Estática dos Fluidos

Cap: Cap. 3
Created: March 28, 2022 2:31 PM
Prova: P1

- SUMMARY

# Variação de Pressão em um Fluido Estático

$\hookrightarrow$ Para  um fluido padrão podemos correlacionar a mudança de pressão com a profundidade, dada por:

$$
\frac{dp}{dz} = -\rho g = -\gamma
$$

$\hookrightarrow$ Onde  temos:

- $dp$ → Variação de pressão
- $dz$ → Variação de profundidade
- $\rho$ → Massa específica
- $g$ → Gravidade
- $\gamma$ → Peso Específico

## Pressão Manométrica

$\hookrightarrow$ A maioria dos medidores de pressão mede a diferença entre a pressão em absoluta e a pressão atmosférica. 

$$
p_{manométrica} = p _{absoluta} - p_{atmosférica}
$$

$\hookrightarrow$ Com isso nós precisamos somar à pressão manométrica medida a pressão atmosférica para termos a pressão absoluta.

## Líquidos Incompressíveis

$\hookrightarrow$ Para líquidos incompressíveis, e em problemas onde consideramos a variação da gravidade desprezível (i.e $g = const$), temos que a equação após a integração fica:

$$
\Delta p = \Delta \rho \cdot g h
$$

$\hookrightarrow$ Onde, para casos onde $\rho_1 >> \rho_2$ (como mercúrio e água) nós podemos dizer que:

$$
\Delta p = \rho \cdot g h
$$

## Monômetros de Múltiplos Líquidos

$\hookrightarrow$ Um monômetro pode ser composto por mais de um fluido.

$\hookrightarrow$ Para descobrirmos a diferença de pressão $\Delta p$ entre dois pontos nós precisamos lembrar de duas coisas:

1. Sempre lembre de botar um referencial de onde que o $z=0$ e onde que $p=0$.
2. Lembre que:
    
    $$
    \Delta p = g \sum _i \rho_i h_i
    $$
    

# Variação da Pressão em Gases

$\hookrightarrow$ Para gases temos que:

$$
p = p_0 \left(\frac{T}{T_0}\right)^{g/mR}
$$

e que, para casos em que a massa especifica varia linearmente com a altura temos que:

$$
m = \frac{T-T_0}{z-z_0}
$$