\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={16}}{436F6E74656E7473}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={20}}{3120}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={21}}{312E312052616E646F6D204578616D706C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random Examples}{2}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={59}}{312E322052616E646F6D}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Random}{3}{section.1.2}\protected@file@percent }
\newlabel{n:1}{{{{\bfseries  \tiny  \circled {\small  1}}}}{3}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.1}{}}
\newlabel{n:2}{{{{\bfseries  \tiny  \circled {\small  2}}}}{3}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.2}{}}
\newlabel{n:3}{{{{\bfseries  \tiny  \circled {\small  3}}}}{3}{Normed Linear Space and Norm $\boldsymbol {\|\cdot \|}$}{Item.3}{}}
\newlabel{pnorm}{{1.2}{3}{$\bs {p-}$Norm}{tcb@cnt@Example.1.2.1}{}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={98}}{312E3320416C676F726974686D73}
\newlabel{exs1}{{1.2}{4}{}{tcb@cnt@question.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithms}{5}{section.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces what}}{5}{algocf.1}\protected@file@percent }
\ttl@finishall
