# Anotações de Aula

- SUMÁRIO

## Substância Pura:

- Composição é uniforme e não varia. Pode estar nas fases solidas, liquidas ou gasosa.
- Substância Simples Compressível (SSC): Substância pura onde efeitos como elétrico, magnético, gravitacional, de tensão superficial e de movimento não são significativos. Então o único trabalho reversível possível e do de mudança de volume.
- Princípio de Estado: "O número necessário de propriedades independentes para especificar o estado termodinâmico de um sistema é igual o número de modos possíveis de trabalho reversível mais um" EX para um SSC $n=2$

- Existem diagramas para descrever o estado da substância, em função da Temperatura, Volume e Pressão.
- Ponto triplo → Ponto onde há a coexistência das 3 fases.
- Ponto Crítico → Ponto de coexistência de líquido e vapor.

## Achando as Propriedade de Misturas

- Em misturas Líquido e vapor denominamos "Título" como sendo a porcentagem de vapor presente na mistura de líquido e vapor.
- Como precisamos de somente duas propriedades, ele dará a temperatura que ele quer e o volume do vapor e o volume do líquido, com isso podemos fazer uma regra de três para achar o que queremos:
- EG:
    
    $\hookrightarrow$ Considerando $x$ como sendo o nosso título, $V_g$ como sendo o volume do vapor e $V_l$ como sendo o valor do líquido, queremos achar $V$ (volume da mistura com título $10\%$):
    
    $\hookrightarrow$ Com isso teremos que: 
    
    $$
    \frac{1-0}{x-0} = \frac{V_g - V_l}{V- V_l}
    $$
    
    > De zero para um, assim como de zero para x, teremos de $V_l$ para $V_g$, assim como de $V_l$ para $V$
    > 
    
    $\hookrightarrow$ De forma geral podemos utilizar a fórmula:
    
    $$
    v = (1-x)v_l + xv_g
    $$
    

## Equações de estado → Gás Ideal

![Screen Shot 2021-09-10 at 9.36.25 PM.png](Anotac%CC%A7o%CC%83es%20de%20Aula%20711a5627449d4892a836687478de7109/Screen_Shot_2021-09-10_at_9.36.25_PM.png)

## Outras propriedades Termodinâmicas → Gás Ideal

![Screen Shot 2021-09-10 at 9.52.40 PM.png](Anotac%CC%A7o%CC%83es%20de%20Aula%20711a5627449d4892a836687478de7109/Screen_Shot_2021-09-10_at_9.52.40_PM.png)

![Screen Shot 2021-09-10 at 9.54.41 PM.png](Anotac%CC%A7o%CC%83es%20de%20Aula%20711a5627449d4892a836687478de7109/Screen_Shot_2021-09-10_at_9.54.41_PM.png)

![Screen Shot 2021-09-10 at 9.55.12 PM.png](Anotac%CC%A7o%CC%83es%20de%20Aula%20711a5627449d4892a836687478de7109/Screen_Shot_2021-09-10_at_9.55.12_PM.png)