# Cônicas

Created: August 11, 2020 1:52 PM

## Características Gerais de Cônicas

- Qual a equação geral de uma cônica?
    
    $$
    ax^2 + bxy + cy^2 + dx + ey + f = 0
    $$
    
- Quais são os componentes básicos de uma cônica?
    - Focos;
    - Vértices;
    - Excentricidade;
    - Assíntota (no caso das hipérboles);

## •Elipses

- Quais são as duas formas de elipses mais estudadas (2 casos específicos com fórmulas específicas)?
    - $\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$
        
        
        - $F_1(c,0), F_2(-c,0)$
        - $V_1(a,0), V_2(-a,0)$
        - $b^2 = a^2 - c^2$
        - Excentricidade $\longrightarrow e = \frac{c}{a}$
    
    - $\frac{x^2}{b^2} + \frac{y^2}{a^2} = 1$
        
        
        - $F_1(0,c),F_2(0,-c)$
        - $V_1(0,a),V_2(0,-a)$
        - $b^2 = a^2 - c^2$
        - Excentricidade $\longrightarrow e = \frac{c}{a}$
        
- Quanto que deve ser a Excentricidade $e$ de uma elipse?
    
    $$
    0<e<1
    $$
    

## •Hipérbole

- Quais são as duas formas especiais da hipérbole?
    
    
    - $\frac{x^2}{a^2} - \frac{y^2}{b^2} = 1$
        
        
        - $F_1(c,0), F_2(-c,0)$
        - $V_1(a,0),V_2(-a,0)$
        - $b^2 = c^2 - a^2$
        - Assíntota $\longrightarrow y = \pm \frac{b}{a} x$
        
         
        
    - $- \frac{x^2}{b^2} + \frac{y^2}{a^2} = 1$
        
        
        - $F_1(0,c),F_2(0,-c)$
        - $V_1(0,a),V_2(0,-a)$
        - $b^2 = c^2 - a^2$
        - Assíntota $\longrightarrow x = \pm\frac{a}{b}y$
        
- Quanto que deve ser a excentricidade $e$ de uma hipérbole ?
    
    $$
    e > 1
    $$
    

## •Parábola

- Equações
    - $y^2 = 4cx$
        
        
        - $F(c,0)$
        - $V(0,0)$
        
    - $x^2 = 4cy$
        
        
        - $F(0,c)$
        - $V(0,0)$
- Qual a excentricidade de uma parábola?
    
    $$
    e = 1
    $$