# Retas

Created: August 8, 2020 2:03 AM

## Elementos Básicos de uma Reta

- Quais são os elementos básicos necessários para se determinar uma reta em um plano cartesiano?
    1. Um ponto e um vetor;
    2. Ou então dois pontos, pois assim poderíamos achar um vetor a partir desses dois pontos de depois teríamos um vetor e um ponto
        
        ex: 
        
        $$
        A(1,1,1), B(0,0,0) \\ \vec{v} = \vec{AB} = (0-1,0-1,0-1)
        $$
        
- Equações da reta
    - Equação Paramétrica
        
        $$
        r: \begin{cases} x = a + \alpha_1 \lambda \\ y = b + \alpha_2 \lambda  \\z = c + \alpha_3 \lambda \end{cases}
        $$
        
        $$
        P(a,b,c), \vec{v} = (\alpha_1,\alpha_2,\alpha_3) 
        $$
        
    - Equação simétrica
        
        $$
        \frac{x - a}{\alpha_1} = \frac{y - b}{\alpha_2} = \frac{z - c}{\alpha_3} \\P(a,b,c) \:\: and \:\: \vec{v} = (\alpha_1,\alpha_2,\alpha_3)
        $$
        
        OBS:
        
        - Quando um dos $\alpha = 0$ então ficaria assim:
            
             
            
            $$
            \frac{x - a}{\alpha_1} = \frac{y - b}{\alpha_2},z = c \\P(a,b,c) \:\: and \:\: \vec{v} = (\alpha_1,\alpha_2,0)
            $$
            
        
         
        
    - Sistema de equações
        
        Quando temos um sistema de equações da seguinte maneira:
        
        $$
        r: \begin{cases} x - 2y + z = 1 \\ x + y -2z = 0 \end{cases}
        $$
        
        - Fazemos da seguinte forma :
            - tentaremos transformar na forma paramétrica da reta, atribuindo um valor arbitrário (uma variável) a $z$, para então resolvermos $x,y$ em função de $z$:
                
                $$
                z = t \\ r: \begin{cases} x - 2y + z = 1 \\ x + y - 2z = 0 \\ z = t\end{cases} \longrightarrow \begin{cases} x =  \frac{1}{3} + t \\ y = - \frac{1}{3} + t\\ z = 0 + t\end{cases} \\ p (\frac{1}{3},-\frac{1}{3},0) , \vec{v} = (1,1,1)
                $$
                

## Ângulos entre retas

- Para acharmos ângulos entre retas basta lembrar da relação entre ângulos de vetores (no caso vetores diretores de cada reta em questão):
    
    $$
    \vec{V_1} \cdot \vec{V_2} = |\vec{V_1}| \cdot |\vec{V_2}| \cdot \cos \theta \\ \cos \theta = \frac{\vec{V_1} \cdot \vec{V_2}}{ |\vec{V_1}|\cdot|\vec{V_2}|}
    $$
    

![Retas%200bade28a2ef64cc4986f272e1357c815/Screen_Shot_2020-08-10_at_11.34.57_AM.png](Retas%200bade28a2ef64cc4986f272e1357c815/Screen_Shot_2020-08-10_at_11.34.57_AM.png)

## Posição Relativa Entre Retas e Distâncias

Considerando as Retas:

$$
r_1: P_1(x_1,y_1,z_1), \vec{V_1}(v_{x_1},v_{y_1},v_{z_1}) \\ r_2 : P_2(x_2,y_2,z_2), \vec{V_2}(v_{x_2},v_{y_2},v_{z_2}) 
$$

- Quais são as possíveis posições relativas entre retas?
    - Duas Retas Iguais
        - A forma mais fácil de se identificar se retas são iguais é ver se os vetores $\vec{V_1}$  e $\vec{V_2}$ são linearmente dependentes, e se o vetor $\vec{P_1P_2}$ é linearmente dependente de um desses vetores.
        - Como determinar que dois vetores são linearmente dependentes ?
            - Basta lembrarmos da multiplicação vetorial entre vetores:
                
                $$
                \vec{v} \times \vec{w} = |\vec{v}| \cdot |\vec{w}| \cdot \sin \theta \\  \sin \theta = \frac{\vec{v} \times \vec{w}}{|\vec{v}|\cdot|\vec{w}|} = 0
                $$
                
                Podemos ver que essa equação será 0 quando o numerador for 0 (no caso um vetor nulo) $\therefore$ podemos simplificar o método de checking e fica da seguinte forma:
                
                - Dois vetores são L.D quando:
                    
                    $$
                    \vec{v} \times \vec{w} = \vec{0}
                    $$
                    
                
                Pois o ângulo entre dois vetores que são linearmente dependentes (i.e $\vec{v} = \lambda \vec{w} \:\: | \: \forall \lambda \ne0$) é $0$
                
    - Duas Retas paralelas
        - Para que duas retas sejam paralelas, seus vetores devem ser linearmente dependentes;
        - Como vimos anteriormente, precisamos ver se o vetor $\vec{P_1P_2}$  é linearmente dependentes a algum dos vetores das retas conhecidas, se forem, temos um cenário onde as retas são iguais e estão uma sobreposta a outra;
        - Caso esse vetor entre pontos não seja L.D, mas os vetores das retas conhecidas são, temos um caso onde as retas são paralelas.
        - Como calculamos a distância entre retas paralelas?
            
            $$
            d(r_1,r_2) = \frac{||\vec{P_1P_2}\times V_2||}{||V_2||}
            $$
            
    - Duas Retas Reversas
        - Para que duas retas sejam Reversas (i.e estão em planos diferentes e não se intersectam), os vetores diretores dessas retas precisam ser L.I;
        - O método mais fácil de distinguir entre retas reversas e retas que se intersectam é calcular a distância entre elas, se a distância for > 0 temos retas reversas, se a distância for = 0 temos retas que se intersectam.
        
        - Como se calcula a distância entre retas que não são paralelas?
            
            $$
            d(r_1,r_2) = \frac{||\vec{P_1P_2} \cdot (V_1 \times V_2)||}{||(V_1 \times V2)||}
            $$
            
    - Duas retas que se intersectam
        - Para que retas se intersectam seus vetores devem ser L.I;
        - O método mais fácil de distinguir entre retas reversas e retas que se intersectam é calcular a distância entre elas, se a distância for > 0 temos retas reversas, se a distância for = 0 temos retas que se intersectam.
    
- Passos para acharmos a distância e posição relativa entre retas:
    1. Ver se os vetores diretores das retas são linearmente dependetes 
        - Se forem linearmente dependentes (i.e $\vec{V_1} \times \vec{V_2} = \vec{0}$)
            - Se forem linearmente dependetes elas podem ser a mesma reta ou então serem paralelas;
            - Mesma reta
                - Se forem a mesma reta,  o vetor entre os pontos conhecidos das duas retas também será L.D aos vetores diretores;
                - Como são a mesma reta, não faz sentido falar de distância.
            - Paralelas
                - Se o vetor entre os pontos conehcidos forem L.I aos vetores diretores, teremos então duas retas que são paralelas;
                - Podemos achar a distância através da [formula](Retas%200bade28a2ef64cc4986f272e1357c815.md).
        - Se forem linearmente Independetes (i.e $\vec{V_1} \times \vec{V_2} \ne \vec{0}$)
            - Se os vetores diretores forem linearmente Independetes poderemos ter dois ceários:
            - São reversas
                - Para determinarmos se duas retas são reversas, precisamos ver que seus vetores diretores são Linearmente Independetes, e que a distância entre elas é $\ne 0$, para isso podemos simplismente calcular a distância:
                
                $$
                d(r_1r_2) = \frac{||\vec{P_1P_2} \cdot (V_1 \times V_2)||}{||(V_1 \times V_2)||}
                $$
                
            - Se intersectam
                - Se elas se intersectam, a distância entre elas $= 0$;
        
- Como determinar se retas são coplanares?
    - Para duas retas
        - Para duas retas, precisamos checar se os vetores diretores das retas são linearmente dependentes ou independetes:
            - Linearmente Dependentes
                - Se eles forem Linearmente Dependetes, as retas só poderam ser:
                    1. A mesma reta;
                    2. Paralelas;
                - Sendo que em ambos os casos eslas são obrigatoriamentes coplanares.
                
            - Linearmente Independetes
                - Se eles forem Lineramente Indepentes, elas podem ser:
                    1. Reversas $\therefore d \ne 0$;
                    2. Intersectam $\therefore d = 0$;
                - Como vimos anteriormente, se a distância entre as retas for diferente 0 temos duas retas em planos diferetnes $\therefore$ não são coplanares;
                - Se a distâncai for 0, entretanto, temos duas retas que se intersecatm $\therefore$ estão em um mesmo plano.
    - Para três retas
        - Para três retas precisamos basicamente determinar um plano a partir de dois vetores e um ponto, e ver se o terceiro vetor é perpendicular ao vetor normal desse plano (tendo em vista que o vetor normal é perpendicular ao plano, se o terceiro vetor for perpendicular ao vetor normal ele é orbrigatoriamente paralelo ao plano e aos outros vetores). Depos disso temos somente que ver se o ponto que pertence a terceira reta também está presente no plano.
            1. Determinar um plano e vetor normal:
                - Tendo em vista que temos dois vetores, se nós fizermos a multiplicação vetorial entre eles o vetor resultante é um vetor perpendicular a ambos os vetores, esse vetor será chamado de $\vec{n}$ (i.e vetor normal do plano).
                
                $$
                \vec{n} = \vec{V_1} \times \vec{V_2}
                $$
                
                <aside>
                💡 OBS : se $\vec{n} = \vec{0}$, isso é, for um vetor nulo, esses vetores são paralela0s ou então o mesmo, e não podem ser utilizados para cirar um vetor normal, logo precisa utilizar a outra reta para achar um plano $\pi$.
                
                </aside>
                
                - Agora escolhemos um dos pontos das retas que nós utilizamos para achar o vetor normal. Utilizaremos o ponto $P_1$.
                - Com isso podemos formular a equação do plano.
                - Tendo em vista que temos um ponto pertencente ao plano e o vetor normal desse plano, como acharemos a formula?
                    
                    $$
                    \vec{n}=(a,b,c) \:\:,\:\:P_1(p_1,p_2,p_3) \\ \pi: ax + by + cz =  (a\cdot p_1 + b\cdot p_2 + c\cdot p_3)
                    $$
                    
                
            2. Determinar se o vetor diretor da reta 3 é perpendicular ao vetor normal:
                
                 
                
                - Como determinarmos se duas retas são perpendiculares:
                    - Duas retas perpendiculares significa que o ângulo $\theta$ entre elas é 90º;
                    - Se lembrarmos das funções trigonométrica, lembraremos que o $\cos 90º = 0$;
                    - Álem disso, temos que a multiplicação escalar entre vetores envolve o cosseno entre os vetores :
                    
                    $$
                    \vec{v} \cdot \vec{w} = |\vec{v}| \cdot |\vec{w}| \cdot \cos \theta
                    $$
                    
                    - Com isso temos que se a multiplicação escalar entre o vetor diretor da reta 3 e o vetor normal do plano for 0 elas são perpendiculares:
                        
                        $$
                        \vec{V_3} \cdot \vec{n} = 0 \therefore \cos \theta = 0 \therefore \vec{V_3} \perp \vec{n}
                        $$
                        
                    - Com essas informações nós sabemos que a reta 3 é paralela aos outro vetores. Precisamos, entretetanto, ver se ela está no mesmo plano que as outras retas.
                    
                    <aside>
                    💡 OBS: Se observarmos, nós fizemos uma multiplicação mista da segunte forma: $(\vec{V_1} \times \vec{V_2}) \cdot \vec{V_3}$, que pode ser simplificada em apenas um passo: $(\vec{V_1} \times \vec{V_2}) \cdot \vec{V_3} = det \begin{bmatrix}
                       -\vec{V_1}- \\
                       -\vec{V_2}- \\-\vec{V_3}- \\
                    \end{bmatrix}$, que deve ser igual a 0 para que sejam todas paralelas a um plano em comum.
                    
                    </aside>
                    
            3. Determinar se a reta 3 pertence ao mesmo plano que as outras:
                - Tendo em vista que nós já temos a equação do plano $\pi$ que contém as outras duas retas, precisamos somente inserir os valores do ponto $P_3 \in$  reta 3, se houver alguma contradição matemáticaentão ela não pertence ao plano $\therefore$ não é coplanar em relação as outras duas retas.